       72,WP_043996650.1,WP_043996650.1,Microcystis aeruginosa,1126
71,WP_043996650.1,AAL82384.1,Microcystis aeruginosa,1126
70,WP_043996650.1,ABW93498.1,Microcystis viridis,213615
69,WP_043996650.1,BAA83994.1,Microcystis aeruginosa,1126
68,WP_043996650.1,CCI02393.1,Microcystis aeruginosa,1160281
67,WP_043996650.1,ELS48653.1,Microcystis aeruginosa,267865
66,WP_043996650.1,MBE5228438.1,Microcystis aeruginosa,2316423
65,WP_043996650.1,MCU7244370.1,Microcystis aeruginosa,2970999
64,WP_043996650.1,MCZ8224415.1,Microcystis sp.,3016438
63,WP_043996650.1,NCQ67706.1,Microcystis aeruginosa,2685994
62,WP_043996650.1,NCQ82985.1,Microcystis aeruginosa,2685995
61,WP_043996650.1,NCQ97820.1,Microcystis aeruginosa,2685974
60,WP_043996650.1,NCR11345.1,Microcystis aeruginosa,2685988
59,WP_043996650.1,NCR20388.1,Microcystis aeruginosa,2685971
58,WP_043996650.1,NCR24908.1,Microcystis aeruginosa,2685976
57,WP_043996650.1,NCR33978.1,Microcystis aeruginosa,2685986
56,WP_043996650.1,NCR56269.1,Microcystis aeruginosa,2685984
55,WP_043996650.1,NCR65060.1,Microcystis aeruginosa,2685982
54,WP_043996650.1,NCR87757.1,Microcystis aeruginosa,2685964
53,WP_043996650.1,NCS00631.1,Microcystis aeruginosa,2685965
52,WP_043996650.1,NCS05077.1,Microcystis aeruginosa,2685962
51,WP_043996650.1,NCS09643.1,Microcystis aeruginosa,2685963
50,WP_043996650.1,NCS27066.1,Microcystis aeruginosa,2685954
49,WP_043996650.1,NCS37455.1,Microcystis aeruginosa,2685953
48,WP_043996650.1,NCS42106.1,Microcystis aeruginosa,2685951
47,WP_043996650.1,NCS46475.1,Microcystis aeruginosa,2685950
46,WP_043996650.1,NCS75715.1,Microcystis aeruginosa,2685969
45,WP_043996650.1,OCY15415.1,Microcystis aeruginosa,1885576
44,WP_043996650.1,REJ41670.1,Microcystis flos-aquae,2060473
43,WP_043996650.1,REJ48728.1,Microcystis flos-aquae,2060470
42,WP_043996650.1,REJ59102.1,Microcystis aeruginosa,1987506
41,WP_043996650.1,TRU20624.1,Microcystis aeruginosa,2486256
40,WP_043996650.1,TRU29495.1,Microcystis aeruginosa,2486257
39,WP_043996650.1,TRU37025.1,Microcystis aeruginosa,2486253
38,WP_043996650.1,TRU45348.1,Microcystis aeruginosa,2486250
37,WP_043996650.1,TRU89506.1,Microcystis novacekii,2486266
36,WP_043996650.1,TRV47195.1,Microcystis panniformis,2486225
35,WP_043996650.1,WIW78463.1,Microcystis aeruginosa,3054865
34,WP_043996650.1,WP_002761707.1,Microcystis aeruginosa,1126
33,WP_043996650.1,WP_002776442.1,Microcystis aeruginosa,1126
32,WP_043996650.1,WP_004161728.1,Microcystis aeruginosa,1126
31,WP_043996650.1,WP_012266626.1,Microcystis aeruginosa,1126
30,WP_043996650.1,WP_016517213.1,Microcystis aeruginosa,1126
29,WP_043996650.1,WP_036400352.1,Microcystis cyanobacteria,1125
28,WP_043996650.1,WP_061431780.1,Microcystis aeruginosa,1126
27,WP_043996650.1,WP_072923811.1,Microcystis aeruginosa,1126
26,WP_043996650.1,WP_079210284.1,Microcystis aeruginosa,1126
25,WP_043996650.1,WP_103111551.1,Microcystis aeruginosa,1126
24,WP_043996650.1,WP_110577708.1,Microcystis aeruginosa,1126
23,WP_043996650.1,WP_125730557.1,Microcystis viridis,44822
22,WP_043996650.1,WP_147068641.1,Microcystis aeruginosa,1126
21,WP_043996650.1,WP_149985537.1,Microcystis aeruginosa,1126
20,WP_043996650.1,WP_185237537.1,Microcystis cyanobacteria,1125
19,WP_043996650.1,WP_190723013.1,Microcystis cyanobacteria,1125
18,WP_043996650.1,WP_193958814.1,Microcystis sp.,1828687
17,WP_043996650.1,WP_271927246.1,Microcystis aeruginosa,1126
16,WP_043996650.1,WP_271938421.1,Microcystis aeruginosa,1126
15,WP_043996650.1,WP_271950391.1,Microcystis aeruginosa,1126
14,WP_043996650.1,WP_272103791.1,Microcystis sp.,3021718
13,WP_043996650.1,WP_286824299.1,Microcystis sp.,1895004
12,WP_043996650.1,WP_287077508.1,unclassified Microcystis,2643300
11,WP_043996650.1,WP_287107971.1,Microcystis sp.,2486214
10,WP_043996650.1,WP_287116002.1,Microcystis sp.,2486213
9,WP_043996650.1,WP_287170155.1,unclassified Microcystis,2643300
8,WP_043996650.1,WP_287230587.1,Microcystis sp.,2486218
7,WP_043996650.1,WP_287627209.1,unclassified Microcystis,2643300
6,WP_043996650.1,WP_287672581.1,unclassified Microcystis,2643300
5,WP_043996650.1,WP_287686864.1,unclassified Microcystis,2643300
4,WP_043996650.1,WP_287692365.1,unclassified Microcystis,2643300
3,WP_043996650.1,WP_287730546.1,Microcystis sp.,2771135
2,WP_043996650.1,WP_287734401.1,Microcystis sp.,2771104
1,WP_043996650.1,WP_288140180.1,Microcystis sp.,3016438
       13,WP_026795538.1,WP_026795538.1,Planktothrix cyanobacteria,54304
12,WP_026795538.1,ABW93497.1,Planktothrix agardhii,258831
11,WP_026795538.1,CAG38928.2,Planktothrix rubescens,282443
10,WP_026795538.1,CAH2574836.1,Planktothrix rubescens,59512
9,WP_026795538.1,HAO12303.1,Planktothrix sp.,2055758
8,WP_026795538.1,HBK24888.1,Planktothrix sp.,2055760
7,WP_026795538.1,WP_026787621.1,Planktothrix cyanobacteria,54304
6,WP_026795538.1,WP_027255266.1,Planktothrix agardhii,1160
5,WP_026795538.1,WP_042154169.1,Planktothrix agardhii,1160
4,WP_026795538.1,WP_079681559.1,Planktothrix sp.,1729650
3,WP_026795538.1,WP_214561020.1,Planktothrix agardhii,1160
2,WP_026795538.1,WP_235757923.1,Planktothrix agardhii,1160
1,WP_026795538.1,WP_254031891.1,Planktothrix agardhii,1160
       3,AQH32486.1,AQH32486.1,Fischerella sp.,548826
2,AQH32486.1,RAM50565.1,Hapalosiphonaceae cyanobact...,2109628
1,AQH32486.1,TFI51867.1,Mastigocladus laminosus,1594576
       6,WP_271944545.1,WP_271944545.1,Nodularia spumigena,70799
5,WP_271944545.1,WP_017804327.1,Cyanophyceae cyanobacteria,3028117
4,WP_271944545.1,WP_272052023.1,Nodularia spumigena,70799
3,WP_271944545.1,WP_272052317.1,Nodularia spumigena,70799
2,WP_271944545.1,WP_272056179.1,Nodularia spumigena,70799
1,WP_271944545.1,WP_272069435.1,Nodularia spumigena,70799
       1,WP_225977467.1,WP_225977467.1,Nostoc sp.,1869241
       1,WP_094329287.1,WP_094329287.1,Nostoc sp.,2014530
       1,ATO58425.1,ATO58425.1,Phormidium sp.,2027342
       1,AEO14744.1,AEO14744.1,Nostoc sp.,707671
       1,WP_196517754.1,WP_196517754.1,Nostoc sp.,2650611
       1,WP_265272335.1,WP_265272335.1,Nostoc sp.,457945
       1,WP_096679371.1,WP_096679371.1,Fischerella sp.,2005456
       2,AGZ05277.1,AGZ05277.1,Nostoc sp.,213632
1,AGZ05277.1,ABW93495.1,Nostoc sp.,213632
       4,WP_015078941.1,WP_015078941.1,Anabaena sp.,46234
3,WP_015078941.1,MBS9394661.1,Dolichospermum sp.,2717874
2,WP_015078941.1,WP_148764546.1,Dolichospermum sp.,1914871
1,WP_015078941.1,WP_168652172.1,Dolichospermum sp.,2590011
       1,WP_094345896.1,WP_094345896.1,Nostoc sp.,2014531
       1,WP_229547353.1,WP_229547353.1,Nostoc sp.,2780404
       1,WP_190835605.1,WP_190835605.1,Iningainema tapete,2806730
       1,ABW93496.1,ABW93496.1,Nostoc sp.,284262
       1,QEO64511.1,QEO64511.1,Phormidium sp.,356130
       15,WP_139258583.1,WP_139258583.1,Microcystis aeruginosa,1126
14,WP_139258583.1,MCE2662453.1,Microcystis sp.,2904984
13,WP_139258583.1,MDJ0525591.1,Microcystis sp.,3030673
12,WP_139258583.1,MDJ0562155.1,Microcystis sp.,3030680
11,WP_139258583.1,NCR82109.1,Microcystis aeruginosa,2685970
10,WP_139258583.1,RPH90288.1,Chroococcales cyanobacteriu...,2485785
9,WP_139258583.1,TRT80057.1,Microcystis aeruginosa,2486264
8,WP_139258583.1,TRU08448.1,Microcystis aeruginosa,2486259
7,WP_139258583.1,TRU54240.1,Microcystis aeruginosa,2486251
6,WP_139258583.1,WP_044034838.1,Microcystis aeruginosa,1126
5,WP_139258583.1,WP_155119885.1,Microcystis aeruginosa,1126
4,WP_139258583.1,WP_272015359.1,Microcystis aeruginosa,1126
3,WP_139258583.1,WP_288025284.1,unclassified Microcystis,2643300
2,WP_139258583.1,WP_288033932.1,Microcystis sp.,3016432
1,WP_139258583.1,WP_288059889.1,unclassified Microcystis,2643300
       1,WP_284525894.1,WP_284525894.1,Microcystis panniformis,513223
       1,WP_288117216.1,WP_288117216.1,Microcystis sp.,3030677
       7,BAH83656.1,BAH83656.1,Microcystis aeruginosa,1126
6,BAH83656.1,BAH83655.1,Microcystis aeruginosa,1126
5,BAH83656.1,BAH83657.1,Microcystis sp.,379596
4,BAH83656.1,BAH83658.1,Microcystis aeruginosa,1126
3,BAH83656.1,BAH83659.1,Microcystis aeruginosa,1126
2,BAH83656.1,BAH83661.1,Microcystis viridis,44822
1,BAH83656.1,BAH83662.1,Microcystis aeruginosa,1126
       1,WP_017308560.1,WP_017308560.1,Fischerella sp.,1174528
       1,HAN73923.1,HAN73923.1,Planktothrix sp.,2055759
       1,WP_284525895.1,WP_284525895.1,Microcystis panniformis,513223
       1,WP_179064526.1,WP_179064526.1,Nostoc sp.,2576902
       1,WP_272012001.1,WP_272012001.1,Nodularia spumigena,70799
       1,NJO96593.1,NJO96593.1,Pleurocapsa sp.,2720401
       1,ABW93505.1,ABW93505.1,Microcystis viridis,213615
       1,WP_190712209.1,WP_190712209.1,Anabaena lutea,212350
       14,WP_287692363.1,WP_287692363.1,unclassified Microcystis,2643300
13,WP_287692363.1,WP_185237538.1,Microcystis cyanobacteria,1125
12,WP_287692363.1,WP_286824301.1,Microcystis sp.,1895004
11,WP_287692363.1,WP_287077509.1,unclassified Microcystis,2643300
10,WP_287692363.1,WP_287107969.1,unclassified Microcystis,2643300
9,WP_287692363.1,WP_287170156.1,unclassified Microcystis,2643300
8,WP_287692363.1,WP_287230585.1,Microcystis sp.,2486218
7,WP_287692363.1,WP_287627208.1,unclassified Microcystis,2643300
6,WP_287692363.1,WP_287672580.1,unclassified Microcystis,2643300
5,WP_287692363.1,WP_287686863.1,unclassified Microcystis,2643300
4,WP_287692363.1,WP_287730547.1,Microcystis sp.,2771135
3,WP_287692363.1,WP_287734402.1,Microcystis sp.,2771104
2,WP_287692363.1,WP_287738113.1,Microcystis sp.,2771160
1,WP_287692363.1,WP_288140179.1,Microcystis sp.,3016438
       1,MCM0589642.1,MCM0589642.1,Gloeotrichia echinulata,2824560
       1,WP_169218535.1,WP_169218535.1,Brasilonema sp.,2234130
       1,MCM0593871.1,MCM0593871.1,Gloeotrichia echinulata,2824560
       1,WP_100897689.1,WP_100897689.1,Nostoc flagelliforme,1306274
       1,NEO46167.1,NEO46167.1,Moorena sp.,2607836
       1,WP_026723918.1,WP_026723918.1,Fischerella sp.,1173023
       1,MBW4564792.1,MBW4564792.1,Mojavia pulchra,287848
       1,MDJ0717356.1,MDJ0717356.1,Prochloraceae cyanobacterium,2692183
       6,WP_272014966.1,WP_272014966.1,Microcystis aeruginosa,1126
5,WP_272014966.1,TRU09227.1,Microcystis aeruginosa,2486259
4,WP_272014966.1,WP_288024701.1,Microcystis sp.,3016428
3,WP_272014966.1,WP_288034019.1,Microcystis sp.,3016432
2,WP_272014966.1,WP_288059535.1,unclassified Microcystis,2643300
1,WP_272014966.1,WP_288116587.1,Microcystis sp.,3030677
       2,WP_292877908.1,WP_292877908.1,Nostoc sp.,2815388
1,WP_292877908.1,WP_292701074.1,Nostoc sp.,2815389
       3,WP_185499841.1,WP_185499841.1,Trichormus variabilis,264691
2,WP_185499841.1,WP_185478802.1,Trichormus variabilis,264691
1,WP_185499841.1,WP_185482894.1,Trichormus variabilis,264691
       1,WP_228119679.1,WP_228119679.1,Anabaena sp.,2490939
       2,WP_190569663.1,WP_190569663.1,Nostoc parmelioides,1521621
1,WP_190569663.1,WP_011318424.1,Trichormus variabilis,264691
       2,WP_066383175.1,WP_066383175.1,Anabaena sp.,52271
1,WP_066383175.1,WP_066426817.1,Anabaena sp.,1811979
       3,WP_094340879.1,WP_094340879.1,Nostoc sp.,2014531
2,WP_094340879.1,WP_094329812.1,Nostoc sp.,2014530
1,WP_094340879.1,WP_104898775.1,Nostoc sp.,1261031
       5,WP_221705196.1,WP_221705196.1,Desmonostoc muscorum,1179
4,WP_221705196.1,WP_163927621.1,Nostoc sp.,2100146
3,WP_221705196.1,WP_190895477.1,Nostoc cyanobacteria,1177
2,WP_221705196.1,WP_194142364.1,Nostoc sp.,1828640
1,WP_221705196.1,WP_196511920.1,Nostoc sp.,2650612
       1,WP_100903474.1,WP_100903474.1,Nostoc flagelliforme,1306274
       1,WP_235759112.1,WP_235759112.1,Planktothrix agardhii,1160
       1,WP_292846457.1,WP_292846457.1,Nostoc sp.,2815392
       1,WP_015181760.1,WP_015181760.1,Allocoleopsis franciscana,2886352
       1,TFI50802.1,TFI50802.1,Mastigocladus laminosus,1594576
       2,WP_218651512.1,WP_218651512.1,Nostoc sp.,2576903
1,WP_218651512.1,MBD2510596.1,Desmonostoc muscorum,2692907
       1,WP_017317669.1,WP_017317669.1,Mastigocladopsis repens,221287
       2,CAQ48254.1,CAQ48254.1,Planktothrix prolifica,329562
1,CAQ48254.1,CAD5967143.1,Planktothrix rubescens,329571
       4,WP_069074562.1,WP_069074562.1,Nostoc sp.,457944
3,WP_069074562.1,WP_181928740.1,Nostoc edaphicum,264686
2,WP_069074562.1,WP_292722295.1,Nostoc sp.,2815397
1,WP_069074562.1,WP_292768365.1,Nostoc sp.,2815407
       1,NEP60537.1,NEP60537.1,Symploca sp.,2607798
       1,NET07736.1,NET07736.1,Symploca sp.,2607785
       1,WP_190368992.1,WP_190368992.1,Anabaena sp.,2692769
       2,WP_106545372.1,WP_106545372.1,Chroococcidiopsis sp.,869949
1,WP_106545372.1,WP_039716922.1,Scytonema millei,1245922
       1,MCG6135477.1,MCG6135477.1,Cyanocohniella sp.,2917192
       1,WP_265273990.1,WP_265273990.1,Nostoc sp.,457945
       3,WP_104901664.1,WP_104901664.1,Nostoc sp.,1261031
2,WP_104901664.1,WP_094328326.1,Nostoc sp.,2014530
1,WP_104901664.1,WP_094343609.1,Nostoc sp.,2014531
       1,MBW4500872.1,MBW4500872.1,Scytonema hyalinum,1939789
       1,WP_179066286.1,WP_179066286.1,Nostoc sp.,2576902
       1,MBW4456089.1,MBW4456089.1,Nostoc indistinguendum,287863
       2,WP_171976794.1,WP_171976794.1,Brasilonema sennae,1397703
1,WP_171976794.1,MBW4629688.1,Brasilonema octagenarum,1049025
       1,MBW4609142.1,MBW4609142.1,Hassallia sp.,2835088
       2,WP_069074215.1,WP_069074215.1,Nostoc sp.,457944
1,WP_069074215.1,WP_114082684.1,Nostoc sp.,76335
       2,WP_254031692.1,WP_254031692.1,Planktothrix agardhii,1160
1,WP_254031692.1,WP_081693638.1,Planktothrix agardhii,1160
       1,WP_155752462.1,WP_155752462.1,Scytonema sp.,2304196
       1,WP_292827594.1,WP_292827594.1,Nostoc sp.,2815396
       2,WP_096549593.1,WP_096549593.1,Scytonema sp.,1137095
1,WP_096549593.1,WP_073629400.1,Scytonema sp.,1137095
       1,MBV9124651.1,MBV9124651.1,Planctomycetota bacterium,2026780
       1,MBP5975681.1,MBP5975681.1,Brasilonema sp.,2748322
       1,WP_169265337.1,WP_169265337.1,Brasilonema octagenarum,417105
       1,WP_015149443.1,WP_015149443.1,Oscillatoria acuminata,118323
       1,BDA68754.1,BDA68754.1,Calothrix sp.,2853227
       1,MCL6753065.1,MCL6753065.1,Nostoc sp.,2825974
       1,WP_100901985.1,WP_100901985.1,Nostoc flagelliforme,1306274
       2,WP_208349377.1,WP_208349377.1,Aetokthonos hydrillicola,1550245
1,WP_208349377.1,WP_208344456.1,Aetokthonos hydrillicola,1550245
       1,WP_017745672.1,WP_017745672.1,Scytonema hofmannii,34078
       2,MBN3887520.1,MBN3887520.1,Nostoc sp.,2815397
1,MBN3887520.1,AVH63632.1,Nostoc sp.,1261031
       1,WP_104904848.1,WP_104904848.1,Nostoc sp.,1618022
       1,MDF5727434.1,MDF5727434.1,Rhizonema sp.,3019275
       1,MBW4505895.1,MBW4505895.1,Scytonematopsis contorta,1049028
       2,WP_194144075.1,WP_194144075.1,Nostoc sp.,1828640
1,WP_194144075.1,NEU77738.1,Nostoc sp.,2707175
       1,WP_278560851.1,WP_278560851.1,Fischerella thermalis,372787
       1,MDF5726641.1,MDF5726641.1,Rhizonema sp.,3019275
       1,WP_015217386.1,WP_015217386.1,Anabaena cyanobacteria,1163
       1,WP_099103617.1,WP_099103617.1,Nostoc sp.,1206980
       1,WP_094348237.1,WP_094348237.1,Nostoc sp.,2014529
       1,MBW4454429.1,MBW4454429.1,Nostoc indistinguendum,287863
       1,WP_292801173.1,WP_292801173.1,Nostoc sp.,2815391
       1,WP_168498213.1,WP_168498213.1,Anabaena sp.,2590009
       1,MBW4564787.1,MBW4564787.1,Mojavia pulchra,287848
       2,WP_181929915.1,WP_181929915.1,Nostoc edaphicum,264686
1,WP_181929915.1,WP_265276360.1,Nostoc sp.,457945
       1,WP_289787796.1,WP_289787796.1,Chlorogloeopsis sp.,3056483
       3,WP_012408783.1,WP_012408783.1,Nostoc punctiforme,272131
2,WP_012408783.1,WP_292736155.1,Nostoc sp.,2815395
1,WP_012408783.1,WP_292811075.1,Nostoc sp.,2815394
       2,WP_228014423.1,WP_228014423.1,Fortiea sp.,1828611
1,WP_228014423.1,MBE9004882.1,Fortiea sp.,1828611
       1,WP_017653093.1,WP_017653093.1,Fortiea contorta,1892405
       1,PKO23422.1,PKO23422.1,Chloroflexi bacterium,2013723
       1,UBH04475.1,UBH04475.1,Desmonostoc muscorum,2756293
       1,WP_168537511.1,WP_168537511.1,Anabaena sp.,2590019
       1,WP_292854675.1,WP_292854675.1,Nostoc sp.,2815392
       1,WP_073634572.1,WP_073634572.1,Scytonema sp.,1137095
       1,NEP12735.1,NEP12735.1,Symploca sp.,2607783
       1,MCC5648475.1,MCC5648475.1,Nostoc sp.,2780408
       1,WP_300507542.1,WP_300507542.1,Crocosphaera sp.,2729996
       1,MBD2360529.1,MBD2360529.1,Anabaena minutissima,2692882
       1,WP_094329813.1,WP_094329813.1,Nostoc sp.,2014530
       1,MBE8967605.1,MBE8967605.1,Nostocales cyanobacterium,2777975
       2,WP_194144069.1,WP_194144069.1,Nostoc sp.,1828640
1,WP_194144069.1,WP_163926806.1,Nostoc sp.,2100146
       3,BAC57997.1,BAC57997.1,Microcystis viridis,213615
2,BAC57997.1,2208293A,Microcystis aeruginosa,1126
1,BAC57997.1,CAA82192.1,Microcystis aeruginosa,1126
       1,MDF5729623.1,MDF5729623.1,Rhizonema sp.,3019275
       1,WP_190911121.1,WP_190911121.1,Nostoc sp.,2692843
       3,WP_152591615.1,WP_152591615.1,Nostoc sphaeroides,446679
2,WP_152591615.1,WP_190940409.1,Nostoc flagelliforme,1306274
1,WP_152591615.1,WP_228676360.1,Nostoc sphaeroides,446679
       1,ARV60169.1,ARV60169.1,Nostocales cyanobacterium,1940762
       1,WP_190682035.1,WP_190682035.1,Nostoc sp.,2692834
       2,WP_190730211.1,WP_190730211.1,Nostoc sp.,2692842
1,WP_190730211.1,MCC5648472.1,Nostoc sp.,2780408
       1,MBV6623051.1,MBV6623051.1,Rivularia sp.,2047365
       1,WP_020479983.1,WP_020479983.1,Fischerella sp.,1174528
       1,ARV58868.1,ARV58868.1,Nostocales cyanobacterium,1940762
       2,WP_066426846.1,WP_066426846.1,Anabaena sp.,1811979
1,WP_066426846.1,WP_066383290.1,Anabaena sp.,52271
       3,WP_083263215.1,WP_083263215.1,Desertifilum cyanobacteria,1185872
2,WP_083263215.1,WP_284476000.1,Kamptonema cortianum,2922243
1,WP_083263215.1,WP_286004589.1,Geitlerinema calcuttense,1471433
       1,NJM72575.1,NJM72575.1,Scytonema sp.,2720447
       1,WP_168643930.1,WP_168643930.1,Dolichospermum sp.,2590010
       1,WP_229496438.1,WP_229496438.1,Nostoc mirabile,2907820
       1,MBW4477607.1,MBW4477607.1,Tolypothrix brevis,2835095
       1,WP_190605508.1,WP_190605508.1,Richelia sinica,1357545
       2,WP_094329288.1,WP_094329288.1,Nostoc sp.,2014530
1,WP_094329288.1,WP_196517753.1,Nostoc sp.,2650611
       2,WP_048815377.1,WP_048815377.1,Moorena producens,1155739
1,WP_048815377.1,AEE88263.1,Moorena producens,489825
       1,WP_190712225.1,WP_190712225.1,Anabaena lutea,212350
       1,WP_190905041.1,WP_190905041.1,Anabaena catenula,1296320
       2,WP_225912764.1,WP_225912764.1,Nostoc flagelliforme,1306274
1,WP_225912764.1,AUB43299.1,Nostoc flagelliforme,2038116
       1,QSJ20135.1,QSJ20135.1,Nostoc sp.,2814655
       1,MBW4499702.1,MBW4499702.1,Scytonema hyalinum,1939789
       1,MBW4602159.1,MBW4602159.1,Calothrix sp.,2839656
       1,MBW4594267.1,MBW4594267.1,Brasilonema angustatum,1049008
       1,MBD2166644.1,MBD2166644.1,Calothrix membranacea,2692895
       1,NEO97868.1,NEO97868.1,Symploca sp.,2607812
       1,NEQ64891.1,NEQ64891.1,Symploca sp.,2607789
       1,WP_263747436.1,WP_263747436.1,Plectonema radiosum,945768
       1,MCP4996507.1,MCP4996507.1,Gammaproteobacteria bacterium,1913989
       1,WP_229547354.1,WP_229547354.1,Nostoc sp.,2780404
       2,WP_287262770.1,WP_287262770.1,Moorena sp.,2607822
1,WP_287262770.1,WP_287265812.1,Moorena sp.,2607841
       1,WP_020479986.1,WP_020479986.1,Mastigocladopsis repens,221287
       1,WP_015207057.1,WP_015207057.1,Cylindrospermum stagnale,142864
       2,WP_193931477.1,WP_193931477.1,Gloeocapsopsis crepidinum,693223
1,WP_193931477.1,WP_099700747.1,Gloeocapsopsis sp.,2049454
       1,WP_229486614.1,WP_229486614.1,Nostoc favosum,2907819
       8,WP_190816233.1,WP_190816233.1,Coleofasciculus sp.,2692783
7,WP_190816233.1,WP_190415015.1,Coleofasciculus sp.,2692784
6,WP_190816233.1,WP_190432103.1,unclassified Coleofasciculus,2692782
5,WP_190816233.1,WP_190526677.1,Coleofasciculus sp.,2692792
4,WP_190816233.1,WP_190531356.1,Coleofasciculus sp.,2692787
3,WP_190816233.1,WP_190677434.1,Coleofasciculus sp.,2692785
2,WP_190816233.1,WP_190689746.1,Coleofasciculus sp.,2692791
1,WP_190816233.1,WP_190986827.1,Coleofasciculus sp.,2692790
       1,MCC5644521.1,MCC5644521.1,Nostoc sp.,2780402
       1,WP_287251386.1,WP_287251386.1,Moorena sp.,2607826
       1,WP_015201408.1,WP_015201408.1,Crinalium epipsammum,241425
       1,AGZ05276.1,AGZ05276.1,Nostoc sp.,213632
       1,WP_051502974.1,WP_051502974.1,[Scytonema hofmanni],379535
       2,WP_096679369.1,WP_096679369.1,Fischerella sp.,2005456
1,WP_096679369.1,MBW4432012.1,Pelatocladus maniniholoensi...,1117104
       1,WP_127052558.1,WP_127052558.1,Trichormus variabilis,264691
       1,MBW4594952.1,MBW4594952.1,Brasilonema angustatum,1049008
       1,ABW93502.1,ABW93502.1,Nostoc sp.,213632
       2,NJM17637.1,NJM17637.1,Richelia sp.,2720461
1,NJM17637.1,NJO59230.1,Richelia sp.,2720436
       1,WP_193931481.1,WP_193931481.1,Gloeocapsopsis crepidinum,693223
       1,WP_127052565.1,WP_127052565.1,Trichormus variabilis,264691
       1,MDF5712485.1,MDF5712485.1,Rhizonema sp.,3019273
       2,WP_073627108.1,WP_073627108.1,Scytonema sp.,1137095
1,WP_073627108.1,WP_096566903.1,Scytonema sp.,2005464
       1,MBW4649608.1,MBW4649608.1,Kastovskya adunca,1446484
       1,WP_106301736.1,WP_106301736.1,Chamaesiphon polymorphus,2107691
       1,WP_158680250.1,WP_158680250.1,Nostoc sp.,1618022
       1,ABW93499.1,ABW93499.1,Hapalosiphon hibernicus,481450
       1,NET60393.1,NET60393.1,Symploca sp.,2607809
       1,WP_169155046.1,WP_169155046.1,Brasilonema bromeliae,383615
       1,WP_293139792.1,WP_293139792.1,Okeania sp.,2607805
       1,WP_194040605.1,WP_194040605.1,Nostoc edaphicum,264686
       1,WP_196519884.1,WP_196519884.1,Nostoc sp.,2650611
       1,NEQ98487.1,NEQ98487.1,Cyanothece sp.,2607797
       1,MCG6135476.1,MCG6135476.1,Cyanocohniella sp.,2917192
       3,WP_079681560.1,WP_079681560.1,Planktothrix sp.,1729650
2,WP_079681560.1,HAO12304.1,Planktothrix sp.,2055758
1,WP_079681560.1,HBK24887.1,Planktothrix sp.,2055760
       1,WP_292865624.1,WP_292865624.1,Nostoc sp.,2815387
       1,WP_190890582.1,WP_190890582.1,Nostoc cyanobacteria,1177
       1,MBW4624943.1,MBW4624943.1,Brasilonema octagenarum,1049025
       2,WP_104899326.1,WP_104899326.1,Nostoc sp.,1261031
1,WP_104899326.1,WP_292726622.1,Nostoc sp.,2815397
       1,WP_038074805.1,WP_038074805.1,Tolypothrix bouteillei,1246981
       2,WP_278560846.1,WP_278560846.1,Fischerella thermalis,372787
1,WP_278560846.1,WP_276752647.1,Chlorogloeopsis fritschii,1124
       1,WP_171977157.1,WP_171977157.1,Brasilonema sennae,1397703
       1,MBW4636669.1,MBW4636669.1,Gloeocapsa sp.,2839657
       2,WP_287312807.1,WP_287312807.1,Moorena sp.,2607840
1,WP_287312807.1,NET66088.1,Moorena sp.,2607840
       2,WP_094343176.1,WP_094343176.1,Nostoc sp.,2014531
1,WP_094343176.1,WP_292846451.1,Nostoc sp.,2815392
       1,MCB0168540.1,MCB0168540.1,Anaerolineae bacterium,2052143
       1,MBW4636388.1,MBW4636388.1,Iphinoe sp.,1494767
       1,WP_293091565.1,WP_293091565.1,Moorena sp.,2607817
       1,BAZ33599.1,BAZ33599.1,Cylindrospermum sp.,2005457
       1,MBW4678524.1,MBW4678524.1,Microcoleus vaginatus,2839660
       6,WP_015078940.1,WP_015078940.1,Anabaena sp.,46234
5,WP_015078940.1,MBS9394662.1,Dolichospermum sp.,2717874
4,WP_015078940.1,MCS6279647.1,Dolichospermum sp.,2720786
3,WP_015078940.1,WP_148764548.1,Dolichospermum sp.,1914871
2,WP_015078940.1,WP_168632782.1,Dolichospermum sp.,2590025
1,WP_015078940.1,WP_168652171.1,Dolichospermum sp.,2590011
       1,MDF5721977.1,MDF5721977.1,Rhizonema sp.,3019274
       1,MDJ0800853.1,MDJ0800853.1,Calothrix sp.,3036781
       3,WP_094329098.1,WP_094329098.1,Nostoc sp.,2014530
2,WP_094329098.1,MDF5706497.1,Nostoc sp.,3019267
1,WP_094329098.1,WP_292766890.1,Nostoc sp.,2815407
       1,WP_190467934.1,WP_190467934.1,Anabaena azotica,197653
       2,WP_114082683.1,WP_114082683.1,Nostoc sp.,76335
1,WP_114082683.1,MBD2510595.1,Desmonostoc muscorum,2692907
       1,QSJ15106.1,QSJ15106.1,Nostoc sp.,2814655
       1,WP_106233996.1,WP_106233996.1,Pleurocapsa sp.,2107688
       1,RCJ42320.1,RCJ42320.1,Nostoc minutum,1844469
       1,WP_017314620.1,WP_017314620.1,Mastigocladopsis repens,221287
       1,NJO61833.1,NJO61833.1,Richelia sp.,2720436
       1,MCU0532539.1,MCU0532539.1,Hydrococcus sp.,2929567
       2,WP_096577821.1,WP_096577821.1,Tolypothrix tenuis,457083
1,WP_096577821.1,BAY99585.1,Tolypothrix tenuis,231146
       1,KAB8318928.1,KAB8318928.1,Tolypothrix campylonemoides...,1245935
       1,MBE7553882.1,MBE7553882.1,Anaerolineales bacterium,2073117
       1,KAB8315455.1,KAB8315455.1,Tolypothrix campylonemoides...,1245935
       1,MBR8837983.1,MBR8837983.1,Stigonema ocellatum,221294
       1,ATO58426.1,ATO58426.1,Phormidium sp.,2027342
       2,WP_148765139.1,WP_148765139.1,Dolichospermum sp.,1914871
1,WP_148765139.1,WP_217357043.1,Dolichospermum sp.,2590014
       1,OUL22226.1,OUL22226.1,Nostoc sp.,1932668
       1,WP_015198216.1,WP_015198216.1,Calothrix sp.,1170562
       1,MCG3144902.1,MCG3144902.1,Gammaproteobacteria bacterium,1913989
       1,NJN10671.1,NJN10671.1,Richelia sp.,2720426
       1,NJM23322.1,NJM23322.1,Richelia sp.,2720461
       1,WP_243902305.1,WP_243902305.1,Aetokthonos hydrillicola,1550245
       1,WP_220609288.1,WP_220609288.1,Sphaerospermopsis torques-r...,984207
       1,MCP4702406.1,MCP4702406.1,Gammaproteobacteria bacterium,1913989
       1,KAB8332532.1,KAB8332532.1,Scytonema tolypothrichoides...,1233231
       1,WP_099700751.1,WP_099700751.1,Gloeocapsopsis sp.,2049454
       1,MDM8557980.1,MDM8557980.1,Thiotrichales bacterium,3055593
       1,WP_292721826.1,WP_292721826.1,Nostoc sp.,2815397
       1,MDJ0508250.1,MDJ0508250.1,Crocosphaera sp.,2729996
       1,AXN93624.1,AXN93624.1,Symplocastrum muelleri,2303159
       1,WP_185580374.1,WP_185580374.1,unclassified Nostoc,2593658
       1,MBV9790335.1,MBV9790335.1,Chloroflexi bacterium,2026724
       2,ABW93500.1,ABW93500.1,Anabaena sp.,481455
1,ABW93500.1,ABW93501.1,Dolichospermum lemmermannii...,213619
       1,ARV57484.1,ARV57484.1,Nostocales cyanobacterium,1940762
       1,NER45916.1,NER45916.1,Symploca sp.,2607766
       1,MBV9122341.1,MBV9122341.1,Planctomycetota bacterium,2026780
       1,WP_126391693.1,WP_126391693.1,Pseudanabaena sp.,685565
       1,WP_181929914.1,WP_181929914.1,Nostoc edaphicum,264686
       1,MBD2521399.1,MBD2521399.1,Nostoc sp.,2692835
       1,WP_015137696.1,WP_015137696.1,Nostoc sp.,28072
       1,MDJ0897246.1,MDJ0897246.1,Xenococcus sp.,3036783
       1,WP_198138986.1,WP_198138986.1,Crocosphaera watsonii,263511
       4,WP_168652013.1,WP_168652013.1,Dolichospermum sp.,2590011
3,WP_168652013.1,MBO1051113.1,Dolichospermum sp.,2717879
2,WP_168652013.1,WP_015080907.1,Anabaena sp.,46234
1,WP_168652013.1,WP_168653844.1,unclassified Dolichospermum,2622029
       1,MBI3107811.1,MBI3107811.1,Candidatus Rokubacteria,2053607
       2,NJP19916.1,NJP19916.1,Hydrococcus sp.,2720400
1,NJP19916.1,NJK49252.1,Candidatus Gracilibacteria,2044595
       1,WP_165898362.1,WP_165898362.1,Tumebacillus sp.,2512169
       1,NEQ64925.1,NEQ64925.1,Symploca sp.,2607789
       2,MBD2335852.1,MBD2335852.1,Calothrix sp.,2692779
1,MBD2335852.1,MBD2208314.1,Nostoc linckia,2692905
       1,WP_293065418.1,WP_293065418.1,Okeania sp.,2607784
       1,MCT7969932.1,MCT7969932.1,Laspinema sp.,2953684
       1,MBP5975680.1,MBP5975680.1,Brasilonema sp.,2748322
       1,WP_015188193.1,WP_015188193.1,Gloeocapsa sp.,1173026
       2,WP_096600974.1,WP_096600974.1,Calothrix sp.,1954172
1,WP_096600974.1,BAY23348.1,Calothrix sp.,1954172
       2,WP_257120803.1,WP_257120803.1,Dolichospermum heterosporum,747522
1,WP_257120803.1,WP_284081799.1,Aphanizomenon sp.,2027336
       2,WP_190669604.1,WP_190669604.1,Nostoc sp.,2692838
1,WP_190669604.1,OCQ97719.1,Nostoc sp.,1881015
       1,WP_265276361.1,WP_265276361.1,Nostoc sp.,457945
       1,WP_263743504.1,WP_263743504.1,Plectonema radiosum,945768
       1,WP_015193866.1,WP_015193866.1,Stanieria cyanosphaera,102116
       1,AEU11003.1,AEU11003.1,Nostoc sp.,213632
       1,WP_179066287.1,WP_179066287.1,Nostoc sp.,2576902
       1,WP_298917467.1,WP_298917467.1,uncultured Nostoc,340711
       6,WP_219335950.1,WP_219335950.1,Chroococcidiopsis thermalis,54299
5,WP_219335950.1,AFY89155.1,Chroococcidiopsis thermalis...,251229
4,WP_219335950.1,PSB47346.1,Cyanosarcina cf.,2107697
3,WP_219335950.1,PSB66671.1,Chroococcidiopsis cubana,2107689
2,WP_219335950.1,WP_241994249.1,Chroococcidiopsis cubana,171392
1,WP_219335950.1,WP_250012841.1,Chroococcidiopsis sp.,2653189
       1,MBW4537464.1,MBW4537464.1,Pleurocapsa minor,2839664
       2,WP_096687819.1,WP_096687819.1,unclassified Calothrix,2619626
1,WP_096687819.1,WP_127082945.1,Dulcicalothrix desertica,32056
       1,WP_096641660.1,WP_096641660.1,Calothrix brevissima,938406
       2,MBD2335846.1,MBD2335846.1,Calothrix sp.,2692779
1,MBD2335846.1,MBD2208320.1,Nostoc linckia,2692905
       3,WP_073629382.1,WP_073629382.1,Scytonema sp.,1137095
2,WP_073629382.1,WP_193945300.1,Nostoc sp.,1828643
1,WP_073629382.1,WP_229555175.1,Nostoc sp.,2780407
       2,WP_096646438.1,WP_096646438.1,Calothrix brevissima,938406
1,WP_096646438.1,WP_190628128.1,unclassified Calothrix,2619626
       1,WP_027842330.1,WP_027842330.1,Mastigocoleus testarum,996925
       1,MBS3026577.1,MBS3026577.1,Dolichospermum sp.,2704415
       2,WP_190467984.1,WP_190467984.1,Planktothrix sp.,2692856
1,WP_190467984.1,WP_191056021.1,Planktothrix sp.,2692854
       1,WP_193873103.1,WP_193873103.1,unclassified Coleofasciculus,2692782
       1,WP_190980010.1,WP_190980010.1,Nostoc sp.,2692839
       1,PSB52343.1,PSB52343.1,Chamaesiphon polymorphus,2107692
       1,MBD2360533.1,MBD2360533.1,Anabaena minutissima,2692882
       1,WP_263748660.1,WP_263748660.1,Plectonema radiosum,945768
       1,WP_245894289.1,WP_245894289.1,Chamaesiphon polymorphus,2107691
       1,MBI2525900.1,MBI2525900.1,Candidatus Rokubacteria,2053607
       1,MBP5971288.1,MBP5971288.1,Brasilonema sp.,2748322
       1,TMF71813.1,TMF71813.1,Chloroflexi bacterium,2026724
       1,WP_248277637.1,WP_248277637.1,Brasilonema sp.,2234130
       3,WP_272082260.1,WP_272082260.1,Microcystis aeruginosa,1126
2,WP_272082260.1,NCR54459.1,Microcystis aeruginosa,2685972
1,WP_272082260.1,WP_271950043.1,Microcystis aeruginosa,1126
       2,NEO98538.1,NEO98538.1,Symploca sp.,2607812
1,NEO98538.1,NET07737.1,Symploca sp.,2607785
       1,WP_289790332.1,WP_289790332.1,Chlorogloeopsis sp.,3056483
       1,NMG07608.1,NMG07608.1,Brasilonema sp.,2234130
       1,MBN3958379.1,MBN3958379.1,Nostoc sp.,2815392
       1,QEO64510.1,QEO64510.1,Phormidium sp.,356130
       1,MDF5719565.1,MDF5719565.1,Rhizonema sp.,3019274
       1,MDM8560649.1,MDM8560649.1,Thiotrichales bacterium,3055593
       2,WP_159252698.1,WP_159252698.1,Microcystis aeruginosa,1126
1,WP_159252698.1,WP_149976650.1,Microcystis aeruginosa,1126
       1,QSV56609.1,QSV56609.1,Dolichospermum sp.,2717876
       1,NES83212.1,NES83212.1,Moorena sp.,2607823
       1,WP_073072317.1,WP_073072317.1,Phormidesmis priestleyi,268141
       2,WP_243147016.1,WP_243147016.1,Scytonema sp.,2304196
1,WP_243147016.1,MUG94876.1,Scytonema sp.,2304196
       2,WP_190890599.1,WP_190890599.1,Nostoc cyanobacteria,1177
1,WP_190890599.1,WP_196512276.1,Nostoc sp.,2650612
       1,HEC97330.1,HEC97330.1,Nitrospirae bacterium,2026887
       1,BCL84581.1,BCL84581.1,Ktedonobacteria bacterium,2717365
       1,MCL5995880.1,MCL5995880.1,Chloroflexi bacterium,2026724
       1,MBW4635047.1,MBW4635047.1,Iphinoe sp.,1494767
       1,MBO1068207.1,MBO1068207.1,Dolichospermum sp.,2717870
       1,NJR49193.1,NJR49193.1,Leptolyngbyaceae cyanobacte...,2720410
       1,WP_254032737.1,WP_254032737.1,Planktothrix agardhii,1160
       1,NEQ30350.1,NEQ30350.1,Leptolyngbya sp.,2607774
       1,WP_094535016.1,WP_094535016.1,Pseudanabaena sp.,1980935
       1,WP_089130965.1,WP_089130965.1,Tolypothrix sp.,2005459
       1,WP_058184099.1,WP_058184099.1,Mastigocoleus testarum,996925
       1,WP_096562263.1,WP_096562263.1,Scytonema sp.,2005464
       1,WP_088429646.1,WP_088429646.1,Halomicronema hongdechloris,1209493
       1,MCI0396601.1,MCI0396601.1,Chloroflexi bacterium,2026724
       1,MBW4611874.1,MBW4611874.1,Desmonostoc vinosum,1382956
       1,KAB8332381.1,KAB8332381.1,Scytonema tolypothrichoides...,1233231
       1,WP_083468899.1,WP_083468899.1,Nostoc piscinale,224012
       1,NJM70749.1,NJM70749.1,Scytonema sp.,2720447
       1,MBW4508526.1,MBW4508526.1,Scytonematopsis contorta,1049028
       1,CAA9588146.1,CAA9588146.1,uncultured Synechococcales,1936017
       1,WP_096604106.1,WP_096604106.1,Calothrix sp.,1954172
       1,MBR8829922.1,MBR8829922.1,Chlorogloea purpurea,1521637
       1,VFJ71635.1,VFJ71635.1,Candidatus Kentron,2126338
       4,WP_148765137.1,WP_148765137.1,Dolichospermum sp.,1914871
3,WP_148765137.1,MCE2699814.1,Anabaena sp.,2904987
2,WP_148765137.1,MDJ0499843.1,Nostocales cyanobacterium,3030682
1,WP_148765137.1,QSV56259.1,Dolichospermum sp.,2717876
       1,WP_293091566.1,WP_293091566.1,Moorena sp.,2607817
       4,WP_185237806.1,WP_185237806.1,Microcystis aeruginosa,1126
3,WP_185237806.1,AAZ03552.1,Microcystis sp.,59625
2,WP_185237806.1,WP_024968868.1,Microcystis aeruginosa,1126
1,WP_185237806.1,WP_287658687.1,unclassified Microcystis,2643300
       1,MBR8837984.1,MBR8837984.1,Stigonema ocellatum,221294
       1,WP_293079098.1,WP_293079098.1,Moorena sp.,2607834
       2,WP_292811068.1,WP_292811068.1,Nostoc sp.,2815394
1,WP_292811068.1,WP_292736163.1,Nostoc sp.,2815395
       1,BAZ47499.1,BAZ47499.1,Nostoc sp.,2005458
       1,WP_267151753.1,WP_267151753.1,Tumebacillus sp.,2995335
       1,NEO98537.1,NEO98537.1,Symploca sp.,2607812
       2,WP_190549481.1,WP_190549481.1,Trichocoleus sp.,2692872
1,WP_190549481.1,WP_190442699.1,Trichocoleus sp.,2692871
       2,WP_271969532.1,WP_271969532.1,Moorena producens,1155739
1,WP_271969532.1,WP_287356462.1,Moorena sp.,2607827
       1,WP_190965883.1,WP_190965883.1,Nostoc spongiaeforme,502487
       1,WP_192819889.1,WP_192819889.1,Janthinobacterium sp.,1198452
       1,TRU23562.1,TRU23562.1,Microcystis aeruginosa,2486255
       1,WP_229496457.1,WP_229496457.1,Nostoc mirabile,2907820
       1,WP_199322946.1,WP_199322946.1,Microcoleus sp.,2692820
       1,TAE53670.1,TAE53670.1,Nostocales cyanobacterium,2447902
       1,MBD2194868.1,MBD2194868.1,Calothrix parietina,2692896
       1,WP_201789097.1,WP_201789097.1,Scytonema hofmannii,34078
       1,WP_149401353.1,WP_149401353.1,Dictyobacter arantiisoli,2014874
       1,AGH69808.1,AGH69808.1,Nostoc sp.,414689
       1,WP_155743931.1,WP_155743931.1,Scytonema sp.,2304196
       1,WP_229557207.1,WP_229557207.1,Nostoc sp.,2780407
       1,MBW4673932.1,MBW4673932.1,Desmonostoc geniculatum,1874567
       1,MCY7283312.1,MCY7283312.1,Cyanobacteria bacterium,2880266
       3,WP_256891097.1,WP_256891097.1,Cylindrospermopsis raciborskii,77022
2,WP_256891097.1,MCZ2202043.1,Cylindrospermopsis racibors...,2969974
1,WP_256891097.1,OSO88008.1,Cylindrospermopsis racibors...,1170769
       1,WP_287357292.1,WP_287357292.1,Moorena sp.,2607827
       2,WP_068394503.1,WP_068394503.1,Leptolyngbya sp.,1752064
1,WP_068394503.1,WP_162424100.1,Myxacorys almedinensis,2651157
       1,MBV9688916.1,MBV9688916.1,Ktedonobacteraceae bacterium,2740538
       1,WP_292842755.1,WP_292842755.1,Nostoc sp.,2815392
       1,WP_143855660.1,WP_143855660.1,Nostoc sp.,2014531
       1,MBT6052879.1,MBT6052879.1,Candidatus Scalindua,2268189
       1,TFI53961.1,TFI53961.1,Mastigocladus laminosus,1594576
       1,TRT98013.1,TRT98013.1,Microcystis aeruginosa,2486260
       10,WP_063230675.1,WP_063230675.1,Brevibacillus parabrevis,54914
9,WP_063230675.1,O30409.1,Brevibacillus parabrevis,54914
8,WP_063230675.1,WP_122966494.1,Brevibacillus parabrevis,54914
7,WP_063230675.1,WP_173597334.1,Brevibacillus sp.,2738978
6,WP_063230675.1,WP_173599366.1,Brevibacillus sp.,2738979
5,WP_063230675.1,WP_217020931.1,Brevibacillus parabrevis,54914
4,WP_063230675.1,WP_274873949.1,Brevibacillus parabrevis,54914
3,WP_063230675.1,WP_280648876.1,Brevibacillus sp.,2940565
2,WP_063230675.1,WP_281869985.1,Brevibacillus parabrevis,54914
1,WP_063230675.1,WP_287102688.1,Brevibacillus sp.,1882945
       1,WP_179064397.1,WP_179064397.1,Nostoc sp.,2576902
       2,WP_207679268.1,WP_207679268.1,Desulfonema magnum,45655
1,WP_207679268.1,QTA91522.1,Desulfonema magnum,45655
       1,NEO43705.1,NEO43705.1,Moorena sp.,2607836
       1,WP_167721287.1,WP_167721287.1,Tolypothrix sp.,2099387
       1,WP_193877328.1,WP_193877328.1,Oculatella sp.,1828648
       3,WP_017308559.1,WP_017308559.1,Fischerella sp.,1174528
2,WP_017308559.1,AQH32485.1,Fischerella sp.,548826
1,WP_017308559.1,RAM50564.1,Hapalosiphonaceae cyanobact...,2109628
       1,MBD3307336.1,MBD3307336.1,candidate division,2044937
       1,WP_199348538.1,WP_199348538.1,Microcoleus sp.,2692830
       1,WP_145837707.1,WP_145837707.1,Dulcicalothrix desertica,32056
       1,QSV62858.1,QSV62858.1,Dolichospermum sp.,2717871
       1,MBO1049498.1,MBO1049498.1,Dolichospermum sp.,2717869
       1,NEQ79121.1,NEQ79121.1,Moorena sp.,2607825
       1,MCL4862866.1,MCL4862866.1,Caldilineaceae bacterium,2614250
       38,WP_012268171.1,WP_012268171.1,Microcystis aeruginosa,1126
37,WP_012268171.1,NCQ67933.1,Microcystis aeruginosa,2685994
36,WP_012268171.1,NCQ83109.1,Microcystis aeruginosa,2685995
35,WP_012268171.1,NCQ89330.1,Microcystis aeruginosa,2685981
34,WP_012268171.1,NCQ97916.1,Microcystis aeruginosa,2685974
33,WP_012268171.1,NCR07939.1,Microcystis aeruginosa,2685979
32,WP_012268171.1,NCR11370.1,Microcystis aeruginosa,2685988
31,WP_012268171.1,NCR20497.1,Microcystis aeruginosa,2685971
30,WP_012268171.1,NCR24962.1,Microcystis aeruginosa,2685976
29,WP_012268171.1,NCR65070.1,Microcystis aeruginosa,2685982
28,WP_012268171.1,NCR69790.1,Microcystis aeruginosa,2685980
27,WP_012268171.1,NCR74250.1,Microcystis aeruginosa,2685968
26,WP_012268171.1,NCS00741.1,Microcystis aeruginosa,2685965
25,WP_012268171.1,NCS32797.1,Microcystis aeruginosa,2685955
24,WP_012268171.1,NCS37561.1,Microcystis aeruginosa,2685953
23,WP_012268171.1,NCS55469.1,Microcystis aeruginosa,2685956
22,WP_012268171.1,NCS75868.1,Microcystis aeruginosa,2685969
21,WP_012268171.1,NCT42247.1,Microcystis aeruginosa,2685958
20,WP_012268171.1,NCT61530.1,Microcystis aeruginosa,2685959
19,WP_012268171.1,TRT96054.1,Microcystis aeruginosa,2486261
18,WP_012268171.1,TRU25538.1,Microcystis aeruginosa,2486256
17,WP_012268171.1,TRU26493.1,Microcystis aeruginosa,2486257
16,WP_012268171.1,TRU46908.1,Microcystis aeruginosa,2486249
15,WP_012268171.1,TRU61739.1,Microcystis aeruginosa,2486247
14,WP_012268171.1,WP_002741837.1,Microcystis aeruginosa,1126
13,WP_012268171.1,WP_002777036.1,Microcystis aeruginosa,1126
12,WP_012268171.1,WP_002791695.1,Microcystis aeruginosa,1126
11,WP_012268171.1,WP_061430379.1,Microcystis aeruginosa,1126
10,WP_012268171.1,WP_103113031.1,Microcystis aeruginosa,1126
9,WP_012268171.1,WP_149107456.1,Microcystis aeruginosa,1126
8,WP_012268171.1,WP_158201338.1,Microcystis aeruginosa,1126
7,WP_012268171.1,WP_185238618.1,Microcystis aeruginosa,1126
6,WP_012268171.1,WP_194032489.1,Microcystis sp.,1828685
5,WP_012268171.1,WP_272081747.1,Microcystis aeruginosa,1126
4,WP_012268171.1,WP_287077736.1,unclassified Microcystis,2643300
3,WP_012268171.1,WP_287699171.1,unclassified Microcystis,2643300
2,WP_012268171.1,WP_287724216.1,Microcystis sp.,2771108
1,WP_012268171.1,WP_287727973.1,Microcystis sp.,2771171
       1,MBE9167121.1,MBE9167121.1,Pleurocapsales cyanobacteri...,1828827
       1,WP_281482412.1,WP_281482412.1,Halotia branconii,1620816
       1,NEO43704.1,NEO43704.1,Moorena sp.,2607836
       1,MDJ0508252.1,MDJ0508252.1,Crocosphaera sp.,2729996
       4,WP_007907190.1,WP_007907190.1,Ktedonobacter racemifer,363277
3,WP_007907190.1,WP_201371093.1,Ktedonobacter robiniae,2778365
2,WP_007907190.1,WP_201380291.1,Ktedonobacter sp.,2778367
1,WP_007907190.1,WP_201386634.1,Ktedonobacter sp.,2778366
       1,WP_260504949.1,WP_260504949.1,Desmonostoc muscorum,1179
       1,CCI16559.1,CCI16559.1,Microcystis aeruginosa,1160283
       1,WP_193877847.1,WP_193877847.1,unclassified Coleofasciculus,2692782
       1,WP_043995644.1,WP_043995644.1,Microcystis aeruginosa,1126
       1,HIK04810.1,HIK04810.1,Trichormus sp.,2747804
       1,UBH04462.1,UBH04462.1,Desmonostoc muscorum,2756293
       1,MBZ5569981.1,MBZ5569981.1,Acidobacteriia bacterium,2081523
       1,MBX9258921.1,MBX9258921.1,Desmonostoc muscorum,2756293
       1,TRV50828.1,TRV50828.1,Microcystis panniformis,2486228
       1,UXE58892.1,UXE58892.1,Woronichinia naegeliana,2824559
       1,WP_017307804.1,WP_017307804.1,Fischerella sp.,1174528
       6,WP_223210764.1,WP_223210764.1,Microcystis aeruginosa,1126
5,WP_223210764.1,CCH94319.1,Microcystis aeruginosa,1160280
4,WP_223210764.1,GCA76890.1,Microcystis aeruginosa,2303982
3,WP_223210764.1,NCR84001.1,Microcystis aeruginosa,2685967
2,WP_223210764.1,WP_271935100.1,Microcystis aeruginosa,1126
1,WP_223210764.1,WP_288141284.1,Microcystis sp.,3016438
       1,NCS11031.1,NCS11031.1,Microcystis aeruginosa,2685963
       2,WP_051056208.1,WP_051056208.1,Cylindrospermum stagnale,142864
1,WP_051056208.1,AFZ28247.1,Cylindrospermum stagnale,56107
       1,BAZ30184.1,BAZ30184.1,Cylindrospermum sp.,2005457
       6,WP_149987920.1,WP_149987920.1,Microcystis aeruginosa,1126
5,WP_149987920.1,WP_272103370.1,Microcystis sp.,3021718
4,WP_149987920.1,WP_288026158.1,Microcystis sp.,3016428
3,WP_149987920.1,WP_288087382.1,Microcystis sp.,3016427
2,WP_149987920.1,WP_288097423.1,Microcystis sp.,3030678
1,WP_149987920.1,WP_288122282.1,Microcystis sp.,3030674
       1,WP_283751930.1,WP_283751930.1,Roseofilum sp.,3022444
       1,NER25603.1,NER25603.1,Symploca sp.,2607769
       1,WP_194014620.1,WP_194014620.1,Microcystis aeruginosa,1126
       1,MBW4635809.1,MBW4635809.1,Iphinoe sp.,1494767
       2,MBO1055966.1,MBO1055966.1,Dolichospermum sp.,2717872
1,MBO1055966.1,MCM0588751.1,Gloeotrichia echinulata,2824560
       2,HBL15052.1,HBL15052.1,Cyanobacteria bacterium,2055781
1,HBL15052.1,HAG80682.1,Cyanobacteria bacterium,2055765
       1,ABW93504.1,ABW93504.1,Planktothrix agardhii,258831
       1,RPJ38734.1,RPJ38734.1,Planctomycetaceae bacterium,2026779
       1,MBW4619919.1,MBW4619919.1,Cyanosarcina radialis,1874554
       1,WP_094345033.1,WP_094345033.1,Nostoc sp.,2014531
       1,MBV9483693.1,MBV9483693.1,Acidobacteria bacterium,1978231
       1,OBQ09542.1,OBQ09542.1,Anabaena sp.,1710892
       1,WP_015193862.1,WP_015193862.1,Stanieria cyanosphaera,102116
       1,MCM0593872.1,MCM0593872.1,Gloeotrichia echinulata,2824560
       1,WP_292768454.1,WP_292768454.1,Nostoc sp.,2815407
       1,WP_224362165.1,WP_224362165.1,Hyalangium versicolor,2861190
       2,WP_293062852.1,WP_293062852.1,unclassified Moorena,2683338
1,WP_293062852.1,NEO15135.1,Moorena sp.,2607830
       1,WP_212694837.1,WP_212694837.1,Vallitalea pronyensis,1348613
       1,NJN10926.1,NJN10926.1,Richelia sp.,2720426
       1,MBP0007231.1,MBP0007231.1,Roseofilum sp.,2821501
       1,WP_023173188.1,WP_023173188.1,Gloeobacter kilaueensis,1416614
       1,MBV8476943.1,MBV8476943.1,Acidobacteria bacterium,1978231
       1,UJP00309.1,UJP00309.1,Nitrosomonas sp.,42353
       1,NET02964.1,NET02964.1,Sphaerospermopsis sp.,2607814
       3,WP_009630730.1,WP_009630730.1,Synechocystis sp.,927677
2,WP_009630730.1,PSB30556.1,Chlorogloea sp.,2107693
1,WP_009630730.1,WP_233220962.1,Chlorogloea sp.,2107693
       2,MBG9802548.1,MBG9802548.1,Brevibacillus laterosporus,1465
1,MBG9802548.1,MBG9789635.1,Brevibacillus laterosporus,1465
       1,MBW4632889.1,MBW4632889.1,Iphinoe sp.,1494767
       1,WP_141293777.1,WP_141293777.1,Planktothrix agardhii,1160
       1,WP_300507548.1,WP_300507548.1,Crocosphaera sp.,2729996
       13,WP_018672891.1,WP_018672891.1,Brevibacillus laterosporus,1465
12,WP_018672891.1,WP_104033584.1,Brevibacillus laterosporus,1465
11,WP_018672891.1,WP_104067651.1,Brevibacillus laterosporus,1465
10,WP_018672891.1,WP_104149699.1,Brevibacillus laterosporus,1465
9,WP_018672891.1,WP_116335222.1,Brevibacillus sp.,2293326
8,WP_018672891.1,WP_119733047.1,Brevibacillus laterosporus,1465
7,WP_018672891.1,WP_168420359.1,Brevibacillus laterosporus,1465
6,WP_018672891.1,WP_197248112.1,Brevibacillus laterosporus,1465
5,WP_018672891.1,WP_199793998.1,Brevibacillus laterosporus,1465
4,WP_018672891.1,WP_239209455.1,Brevibacillus laterosporus,1465
3,WP_018672891.1,WP_258428034.1,Brevibacillus laterosporus,1465
2,WP_018672891.1,WP_258434328.1,Brevibacillus laterosporus,1465
1,WP_018672891.1,WP_278430975.1,Brevibacillus laterosporus,1465
       1,AXN93627.1,AXN93627.1,Symplocastrum muelleri,2303159
       2,WP_242039624.1,WP_242039624.1,Anabaena sphaerica,212446
1,WP_242039624.1,MBD2293371.1,Anabaena sphaerica,2692883
       1,WP_017742673.1,WP_017742673.1,Scytonema hofmannii,34078
       1,UZC80156.1,UZC80156.1,Nodularia harveyana,2974287
       2,WP_157867665.1,WP_157867665.1,Gloeothece citriformis,2546356
1,WP_157867665.1,ACK73816.1,Gloeothece citriformis,65393
       5,WP_192221302.1,WP_192221302.1,Microcoleus sp.,2692830
4,WP_192221302.1,EGK86184.1,Microcoleus vaginatus,756067
3,WP_192221302.1,MBD1813321.1,Microcoleus sp.,2692829
2,WP_192221302.1,UNU17714.1,Microcoleus vaginatus,669365
1,WP_192221302.1,UNU24639.1,Microcoleus vaginatus,2303329
       3,MBP0037681.1,MBP0037681.1,Roseofilum sp.,2821497
2,MBP0037681.1,MBP0015755.1,Roseofilum sp.,2821499
1,MBP0037681.1,MBP0040989.1,Roseofilum sp.,2821496
       1,MBD2518350.1,MBD2518350.1,Nostoc sp.,2692844
       1,MDM3847800.1,MDM3847800.1,Aphanizomenon gracile,948687
       1,MBA3947366.1,MBA3947366.1,Herpetosiphonaceae bacterium,2720503
       1,WP_155746081.1,WP_155746081.1,Scytonema sp.,2304196
       1,WP_188172548.1,WP_188172548.1,Paenibacillus sedimenti,2770274
       2,WP_119628736.1,WP_119628736.1,Methylocaldum marinum,1432792
1,WP_119628736.1,BBA33067.1,Methylocaldum marinum,1432792
       2,WP_124142773.1,WP_124142773.1,Okeania cyanobacteria,1458928
1,WP_124142773.1,WP_287278211.1,unclassified Okeania,2634635
       1,RAM49069.1,RAM49069.1,Hapalosiphonaceae cyanobact...,2109628
       1,WP_103113032.1,WP_103113032.1,Microcystis aeruginosa,1126
       1,MCA2554877.1,MCA2554877.1,Microcystis sp.,2771195
       1,WP_293108383.1,WP_293108383.1,Moorena sp.,2607817
       1,MBR8838778.1,MBR8838778.1,Stigonema ocellatum,221294
       1,WP_196514241.1,WP_196514241.1,Nostoc sp.,2650611
       1,WP_026798225.1,WP_026798225.1,Planktothrix cyanobacteria,54304
       1,WP_261305339.1,WP_261305339.1,Paenibacillus andongensis,2975482
       2,WP_204407855.1,WP_204407855.1,Brevibacillus laterosporus,1465
1,WP_204407855.1,MBM7111264.1,Brevibacillus laterosporus,1465
       1,NEQ79118.1,NEQ79118.1,Moorena sp.,2607825
       1,MBW4660750.1,MBW4660750.1,Drouetiella hepatica,904376
       1,WP_089128075.1,WP_089128075.1,Tolypothrix sp.,2005459
       1,WP_229554380.1,WP_229554380.1,Nostoc sp.,2780407
       1,WP_287672351.1,WP_287672351.1,Microcystis sp.,2771164
       1,WP_122903815.1,WP_122903815.1,Brevibacillus gelatini,1655277
       1,WP_287661217.1,WP_287661217.1,Microcystis sp.,2771169
       1,MBT3877879.1,MBT3877879.1,Candidatus Scalindua,2268189
       1,ALT22083.1,ALT22083.1,Anabaena sp.,462641
       4,WP_254032739.1,WP_254032739.1,Planktothrix agardhii,1160
3,WP_254032739.1,WP_002774019.1,Microcystis aeruginosa,1126
2,WP_254032739.1,WP_271950419.1,Microcystis aeruginosa,1126
1,WP_254032739.1,WP_272080014.1,Microcystis aeruginosa,1126
       3,WP_158201339.1,WP_158201339.1,Microcystis aeruginosa,1126
2,WP_158201339.1,QGZ91488.1,Microcystis aeruginosa,2686288
1,WP_158201339.1,WP_072319556.1,Microcystis aeruginosa,1126
       1,WP_283767394.1,WP_283767394.1,Roseofilum sp.,3022440
       2,WP_149988572.1,WP_149988572.1,Microcystis aeruginosa,1126
1,WP_149988572.1,GCA77783.1,Microcystis aeruginosa,2303982
       1,GEC87776.1,GEC87776.1,Brevibacillus brevis,1393
       2,WP_070395085.1,WP_070395085.1,Moorena producens,1155739
1,WP_070395085.1,WP_271969065.1,Moorena producens,1155739
       1,WP_190384637.1,WP_190384637.1,Aphanizomenon flos-aquae,1176
       1,MBW4597355.1,MBW4597355.1,Brasilonema angustatum,1049008
       1,WP_287312493.1,WP_287312493.1,Moorena sp.,2607840
       2,WP_082814560.1,WP_082814560.1,Collimonas fungivorans,158899
1,WP_082814560.1,AMO93273.1,Collimonas fungivorans,158899
       1,MBW4575237.1,MBW4575237.1,Aphanothece sp.,2839655
       1,WP_096539066.1,WP_096539066.1,Nostoc linckia,92942
       1,WP_190449400.1,WP_190449400.1,Phormidium sp.,2692850
       1,TRU46909.1,TRU46909.1,Microcystis aeruginosa,2486249
       9,WP_190689766.1,WP_190689766.1,Coleofasciculus sp.,2692791
8,WP_190689766.1,WP_190415022.1,Coleofasciculus sp.,2692784
7,WP_190689766.1,WP_190432131.1,Coleofasciculus sp.,2692788
6,WP_190689766.1,WP_190526663.1,Coleofasciculus sp.,2692792
5,WP_190689766.1,WP_190531342.1,Coleofasciculus sp.,2692787
4,WP_190689766.1,WP_190666746.1,Coleofasciculus sp.,2692786
3,WP_190689766.1,WP_190677450.1,Coleofasciculus sp.,2692785
2,WP_190689766.1,WP_190816250.1,Coleofasciculus sp.,2692783
1,WP_190689766.1,WP_190986433.1,Coleofasciculus sp.,2692790
       1,TBR56985.1,TBR56985.1,Westiellopsis prolifica,1970206
       1,MCT7967811.1,MCT7967811.1,Laspinema sp.,2953684
       1,HAJ64352.1,HAJ64352.1,Cyanobacteria bacterium,2055766
       1,WP_190680309.1,WP_190680309.1,Nostoc sp.,2692834
       1,MBD2007665.1,MBD2007665.1,Microcoleus sp.,2692822
       1,ALT22102.1,ALT22102.1,Anabaena sp.,1634053
       1,MBW4490090.1,MBW4490090.1,Trichocoleus desertorum,1382647
       1,WP_094529326.1,WP_094529326.1,Pseudanabaena sp.,1980935
       1,WP_292744732.1,WP_292744732.1,Nostoc sp.,2815390
       1,WP_104904849.1,WP_104904849.1,Nostoc sp.,1618022
       1,KAB8314800.1,KAB8314800.1,Tolypothrix campylonemoides...,1245935
       1,WP_235526606.1,WP_235526606.1,Nostoc piscinale,224012
       1,MBD2517741.1,MBD2517741.1,Nostoc sp.,2692844
       1,WP_017291698.1,WP_017291698.1,Leptolyngbya cyanobacteria,47251
       4,WP_148765135.1,WP_148765135.1,Dolichospermum sp.,1914871
3,WP_148765135.1,MBS9394630.1,Dolichospermum sp.,2717874
2,WP_148765135.1,MCE2699816.1,Anabaena sp.,2904987
1,WP_148765135.1,QSV56261.1,Dolichospermum sp.,2717876
       1,WP_287712671.1,WP_287712671.1,Microcystis sp.,2771179
       1,QSV52967.1,QSV52967.1,Dolichospermum sp.,2717876
       2,GBE37522.1,GBE37522.1,bacterium BMS3Bbin08,2005731
1,GBE37522.1,GBE04440.1,bacterium BMS3Abin10,2005718
       2,WP_084675352.1,WP_084675352.1,Methylomicrobium agile,39774
1,WP_084675352.1,MBD9361553.1,Methylomonas fluvii,1854564
       1,OAI57218.1,OAI57218.1,Acidobacteria bacterium,1803033
       2,WP_273764505.1,WP_273764505.1,Nostoc sp.,3025190
1,WP_273764505.1,WP_298915020.1,uncultured Nostoc,340711
       4,WP_158325347.1,WP_158325347.1,Brevibacillus laterosporus,1465
3,WP_158325347.1,WP_113756445.1,Brevibacillus laterosporus,1465
2,WP_158325347.1,WP_158329302.1,Brevibacillus laterosporus,1465
1,WP_158325347.1,WP_158330571.1,Brevibacillus laterosporus,1465
       1,CAH2574041.1,CAH2574041.1,Planktothrix rubescens,59512
       1,ARV57485.1,ARV57485.1,Nostocales cyanobacterium,1940762
       1,WP_271993065.1,WP_271993065.1,Microcystis aeruginosa,1126
       1,WP_190702526.1,WP_190702526.1,unclassified Nostoc,2593658
       2,MBD2208747.1,MBD2208747.1,Nostoc linckia,2692905
1,MBD2208747.1,MBD2339090.1,Calothrix sp.,2692779
       1,WP_015198212.1,WP_015198212.1,Calothrix sp.,1170562
       1,MBW4594951.1,MBW4594951.1,Brasilonema angustatum,1049008
       1,WP_171843475.1,WP_171843475.1,Nostoc sp.,1751286
       1,MBW4635046.1,MBW4635046.1,Iphinoe sp.,1494767
       1,WP_126583554.1,WP_126583554.1,Tengunoibacter tsumagoiensis,2014871
       1,MBR8837985.1,MBR8837985.1,Stigonema ocellatum,221294
       5,WP_190551970.1,WP_190551970.1,Calothrix cyanobacteria,1186
4,WP_190551970.1,BAZ03061.1,Tolypothrix tenuis,231146
3,WP_190551970.1,WP_096584969.1,Tolypothrix tenuis,457083
2,WP_190551970.1,WP_096647127.1,Calothrix brevissima,938406
1,WP_190551970.1,WP_190629946.1,unclassified Calothrix,2619626
       1,WP_190498819.1,WP_190498819.1,Microcoleus sp.,2692823
       1,MBO1049497.1,MBO1049497.1,Dolichospermum sp.,2717869
       1,MBW4628763.1,MBW4628763.1,Brasilonema octagenarum,1049025
       1,WP_181931494.1,WP_181931494.1,Nostoc edaphicum,264686
       8,WP_018669923.1,WP_018669923.1,Brevibacillus laterosporus,1465
7,WP_018669923.1,ATY37609.1,Brevibacillus laterosporus,1465
6,WP_018669923.1,WP_116333940.1,Brevibacillus sp.,2293326
5,WP_018669923.1,WP_168421080.1,Brevibacillus laterosporus,1465
4,WP_018669923.1,WP_197261846.1,Brevibacillus laterosporus,1465
3,WP_018669923.1,WP_239209366.1,Brevibacillus laterosporus,1465
2,WP_018669923.1,WP_239586298.1,Brevibacillus laterosporus,1465
1,WP_018669923.1,WP_278430761.1,Brevibacillus laterosporus,1465
       1,WP_242936715.1,WP_242936715.1,Zhouia spongiae,2202721
