       14,WP_287692363.1,WP_287692363.1,unclassified Microcystis,2643300
13,WP_287692363.1,WP_185237538.1,Microcystis cyanobacteria,1125
12,WP_287692363.1,WP_286824301.1,Microcystis sp.,1895004
11,WP_287692363.1,WP_287077509.1,unclassified Microcystis,2643300
10,WP_287692363.1,WP_287107969.1,unclassified Microcystis,2643300
9,WP_287692363.1,WP_287170156.1,unclassified Microcystis,2643300
8,WP_287692363.1,WP_287230585.1,Microcystis sp.,2486218
7,WP_287692363.1,WP_287627208.1,unclassified Microcystis,2643300
6,WP_287692363.1,WP_287672580.1,unclassified Microcystis,2643300
5,WP_287692363.1,WP_287686863.1,unclassified Microcystis,2643300
4,WP_287692363.1,WP_287730547.1,Microcystis sp.,2771135
3,WP_287692363.1,WP_287734402.1,Microcystis sp.,2771104
2,WP_287692363.1,WP_287738113.1,Microcystis sp.,2771160
1,WP_287692363.1,WP_288140179.1,Microcystis sp.,3016438
       1,ATO58426.1,ATO58426.1,Phormidium sp.,2027342
       3,WP_079681560.1,WP_079681560.1,Planktothrix sp.,1729650
2,WP_079681560.1,HAO12304.1,Planktothrix sp.,2055758
1,WP_079681560.1,HBK24887.1,Planktothrix sp.,2055760
       2,WP_096679369.1,WP_096679369.1,Fischerella sp.,2005456
1,WP_096679369.1,MBW4432012.1,Pelatocladus maniniholoensi...,1117104
       6,WP_015078940.1,WP_015078940.1,Anabaena sp.,46234
5,WP_015078940.1,MBS9394662.1,Dolichospermum sp.,2717874
4,WP_015078940.1,MCS6279647.1,Dolichospermum sp.,2720786
3,WP_015078940.1,WP_148764548.1,Dolichospermum sp.,1914871
2,WP_015078940.1,WP_168632782.1,Dolichospermum sp.,2590025
1,WP_015078940.1,WP_168652171.1,Dolichospermum sp.,2590011
       3,WP_017308559.1,WP_017308559.1,Fischerella sp.,1174528
2,WP_017308559.1,AQH32485.1,Fischerella sp.,548826
1,WP_017308559.1,RAM50564.1,Hapalosiphonaceae cyanobact...,2109628
       1,WP_265272334.1,WP_265272334.1,Nostoc sp.,457945
       1,WP_229547354.1,WP_229547354.1,Nostoc sp.,2780404
       2,WP_094329288.1,WP_094329288.1,Nostoc sp.,2014530
1,WP_094329288.1,WP_196517753.1,Nostoc sp.,2650611
       1,AGZ05276.1,AGZ05276.1,Nostoc sp.,213632
       9,WP_235760393.1,WP_235760393.1,Planktothrix agardhii,1160
8,WP_235760393.1,CAD5966217.1,Planktothrix rubescens,59512
7,WP_235760393.1,CAH2574837.1,Planktothrix rubescens,59512
6,WP_235760393.1,WP_026796477.1,Planktothrix cyanobacteria,54304
5,WP_235760393.1,WP_042154171.1,Planktothrix agardhii,1160
4,WP_235760393.1,WP_141295475.1,Planktothrix agardhii,1160
3,WP_235760393.1,WP_214561017.1,Planktothrix agardhii,1160
2,WP_235760393.1,WP_235757922.1,Planktothrix agardhii,1160
1,WP_235760393.1,WP_254031892.1,Planktothrix agardhii,1160
       1,AAB92395.1,AAB92395.1,Microcystis aeruginosa,267872
       6,WP_272015357.1,WP_272015357.1,Microcystis aeruginosa,1126
5,WP_272015357.1,TRU08447.1,Microcystis aeruginosa,2486259
4,WP_272015357.1,TRU54239.1,Microcystis aeruginosa,2486251
3,WP_272015357.1,WP_288025287.1,Microcystis sp.,3016428
2,WP_272015357.1,WP_288033934.1,Microcystis sp.,3016432
1,WP_272015357.1,WP_288087537.1,Microcystis sp.,3016427
       12,WP_155119886.1,WP_155119886.1,Microcystis aeruginosa,1126
11,WP_155119886.1,CCI23886.1,Microcystis aeruginosa,1160284
10,WP_155119886.1,CCI24738.1,Microcystis aeruginosa,1160285
9,WP_155119886.1,MCE2662452.1,Microcystis sp.,2904984
8,WP_155119886.1,MDJ0525592.1,Microcystis sp.,3030673
7,WP_155119886.1,MDJ0562156.1,Microcystis sp.,3030680
6,WP_155119886.1,NCR82110.1,Microcystis aeruginosa,2685970
5,WP_155119886.1,NCR86816.1,Microcystis aeruginosa,2685967
4,WP_155119886.1,WP_139258582.1,Microcystis aeruginosa,1126
3,WP_155119886.1,WP_196219497.1,Microcystis aeruginosa,1126
2,WP_155119886.1,WP_288059890.1,Microcystis sp.,3016442
1,WP_155119886.1,WP_288097006.1,unclassified Microcystis,2643300
       1,WP_236141707.1,WP_236141707.1,Nostoc sp.,2055159
       1,RPH89801.1,RPH89801.1,Chroococcales cyanobacteriu...,2485785
       1,WP_094345895.1,WP_094345895.1,Nostoc sp.,2014531
       1,HAN73922.1,HAN73922.1,Planktothrix sp.,2055759
       1,ABW93505.1,ABW93505.1,Microcystis viridis,213615
       2,WP_267879856.1,WP_267879856.1,Planktothrix agardhii,1160
1,WP_267879856.1,WP_274518215.1,Planktothrix prolifica,54307
       1,BAC57996.1,BAC57996.1,Microcystis aeruginosa,449468
       1,WP_271835256.1,WP_271835256.1,Dolichospermum lemmermannii,54295
       2,WP_288117019.1,WP_288117019.1,Microcystis sp.,3030677
1,WP_288117019.1,MDJ0671371.1,Microcystis sp.,3030677
       1,MCE2674738.1,MCE2674738.1,Microcystis sp.,2904985
       1,MBO1049498.1,MBO1049498.1,Dolichospermum sp.,2717869
       2,WP_193962192.1,WP_193962192.1,Dolichospermum sp.,1828605
1,WP_193962192.1,WP_096669537.1,Dolichospermum compactum,136073
       1,WP_096647410.1,WP_096647410.1,Calothrix brevissima,938406
       1,WP_193200009.1,WP_193200009.1,Nostoc sp.,2721166
       1,MCM0593871.1,MCM0593871.1,Gloeotrichia echinulata,2824560
       1,WP_119628734.1,WP_119628734.1,Methylocaldum marinum,1432792
       2,BAZ33598.1,BAZ33598.1,Cylindrospermum sp.,2005457
1,BAZ33598.1,MBO1049495.1,Dolichospermum sp.,2717869
       1,MCM0593872.1,MCM0593872.1,Gloeotrichia echinulata,2824560
       1,WP_017742673.1,WP_017742673.1,Scytonema hofmannii,34078
       1,WP_263743501.1,WP_263743501.1,Plectonema radiosum,945768
       3,BAC57997.1,BAC57997.1,Microcystis viridis,213615
2,BAC57997.1,2208293A,Microcystis aeruginosa,1126
1,BAC57997.1,CAA82192.1,Microcystis aeruginosa,1126
       1,WP_103137407.1,WP_103137407.1,Nostoc sp.,1869241
       1,MCL5996767.1,MCL5996767.1,Chloroflexi bacterium,2026724
       1,NET02964.1,NET02964.1,Sphaerospermopsis sp.,2607814
       1,WP_006104275.1,WP_006104275.1,Coleofasciculus chthonoplastes,64178
       1,WP_198138986.1,WP_198138986.1,Crocosphaera watsonii,263511
       1,MBW4575237.1,MBW4575237.1,Aphanothece sp.,2839655
       2,WP_181929915.1,WP_181929915.1,Nostoc edaphicum,264686
1,WP_181929915.1,WP_265276360.1,Nostoc sp.,457945
       1,QSJ20135.1,QSJ20135.1,Nostoc sp.,2814655
       1,WP_193950461.1,WP_193950461.1,Nostoc sp.,1828643
       1,WP_179066286.1,WP_179066286.1,Nostoc sp.,2576902
       1,QEO64510.1,QEO64510.1,Phormidium sp.,356130
       1,MBP5975681.1,MBP5975681.1,Brasilonema sp.,2748322
       1,MBD2517741.1,MBD2517741.1,Nostoc sp.,2692844
       1,WP_236143384.1,WP_236143384.1,Nostoc sp.,2055159
       1,WP_220609893.1,WP_220609893.1,Sphaerospermopsis torques-r...,984207
       1,WP_244142038.1,WP_244142038.1,aff. Roholtiella,1828822
       1,MCG6135477.1,MCG6135477.1,Cyanocohniella sp.,2917192
       2,WP_218651512.1,WP_218651512.1,Nostoc sp.,2576903
1,WP_218651512.1,MBD2510596.1,Desmonostoc muscorum,2692907
       2,MBN3887520.1,MBN3887520.1,Nostoc sp.,2815397
1,MBN3887520.1,AVH63632.1,Nostoc sp.,1261031
       1,MUG94288.1,MUG94288.1,Scytonema sp.,2304196
       1,WP_166481987.1,WP_166481987.1,Scytonema sp.,2304196
       1,WP_190702526.1,WP_190702526.1,unclassified Nostoc,2593658
       1,MBX9258921.1,MBX9258921.1,Desmonostoc muscorum,2756293
       1,QSJ20139.1,QSJ20139.1,Nostoc sp.,2814655
       1,WP_155746081.1,WP_155746081.1,Scytonema sp.,2304196
       3,WP_094676863.1,WP_094676863.1,Hydrocoleum sp.,1671698
2,WP_094676863.1,OZH52156.1,Hydrocoleum sp.,1671698
1,WP_094676863.1,WP_287527080.1,Okeania sp.,2607787
       1,MDF5712485.1,MDF5712485.1,Rhizonema sp.,3019273
       1,UBH04462.1,UBH04462.1,Desmonostoc muscorum,2756293
       1,WP_260504949.1,WP_260504949.1,Desmonostoc muscorum,1179
       1,WP_255264360.1,WP_255264360.1,Desmonostoc muscorum,1179
       2,WP_069074215.1,WP_069074215.1,Nostoc sp.,457944
1,WP_069074215.1,WP_114082684.1,Nostoc sp.,76335
       1,WP_255264359.1,WP_255264359.1,Desmonostoc muscorum,1179
       1,UBH04463.1,UBH04463.1,Desmonostoc muscorum,2756293
       1,OQY56276.1,OQY56276.1,Beggiatoa sp.,1972449
       8,WP_107805965.1,WP_107805965.1,Nodularia spumigena,70799
7,WP_107805965.1,WP_006198652.1,Nodularia spumigena,70799
6,WP_107805965.1,WP_063874476.1,Nodularia spumigena,70799
5,WP_107805965.1,WP_271923410.1,Cyanophyceae cyanobacteria,3028117
4,WP_107805965.1,WP_271944380.1,Nodularia spumigena,70799
3,WP_107805965.1,WP_272012890.1,Nodularia spumigena,70799
2,WP_107805965.1,WP_272055824.1,Nodularia spumigena,70799
1,WP_107805965.1,WP_272074958.1,Nodularia spumigena,70799
       1,MDJ0702181.1,MDJ0702181.1,Leptolyngbyaceae cyanobacte...,3036643
       1,QST87270.1,QST87270.1,Nostoc sp.,2814655
       1,WP_096571786.1,WP_096571786.1,Sphaerospermopsis kisseleviana,289435
       1,WP_100898072.1,WP_100898072.1,Nostoc flagelliforme,1306274
       1,WP_017291698.1,WP_017291698.1,Leptolyngbya cyanobacteria,47251
       1,WP_193985081.1,WP_193985081.1,Phormidium sp.,2777964
       1,MCP4397917.1,MCP4397917.1,bacterium bacteria,1869227
       1,WP_100897690.1,WP_100897690.1,Nostoc flagelliforme,1306274
       1,WP_193999874.1,WP_193999874.1,aff. Roholtiella,1828822
       1,WP_181243733.1,WP_181243733.1,Chamaesiphon polymorphus,2107691
       1,NLG50016.1,NLG50016.1,Chloroflexi bacterium,2026724
       1,MBW4569114.1,MBW4569114.1,Tolypothrix carrinoi,1874569
       1,WP_066612897.1,WP_066612897.1,Scytonema hofmannii,34078
       2,WP_258002452.1,WP_258002452.1,Fischerella thermalis,372787
1,WP_258002452.1,PLZ94153.1,Fischerella thermalis,2026246
       1,WP_193984698.1,WP_193984698.1,Phormidium sp.,2777964
       2,ABW93500.1,ABW93500.1,Anabaena sp.,481455
1,ABW93500.1,ABW93501.1,Dolichospermum lemmermannii...,213619
       12,WP_231936465.1,WP_231936465.1,Fischerella sp.,1752063
11,WP_231936465.1,BAU05976.1,Fischerella sp.,1752063
10,WP_231936465.1,EHC14788.1,Fischerella thermalis,741277
9,WP_231936465.1,MBD2433713.1,Fischerella sp.,2692799
8,WP_231936465.1,MBF2061121.1,Fischerella thermalis,2774339
7,WP_231936465.1,OKH14703.1,Fischerella major,210994
6,WP_231936465.1,PMB16043.1,Fischerella thermalis,2019664
5,WP_231936465.1,WP_235147942.1,Fischerella cyanobacteria,1190
4,WP_231936465.1,WP_235728404.1,Fischerella thermalis,372787
3,WP_231936465.1,WP_256678077.1,Fischerella major,210993
2,WP_231936465.1,WP_257999211.1,Fischerella thermalis,372787
1,WP_231936465.1,WP_278586371.1,Fischerella thermalis,372787
       1,WP_012596273.1,WP_012596273.1,Rippkaea orientalis,2546366
       1,WP_196515365.1,WP_196515365.1,Nostoc sp.,2650611
       1,MCU0532553.1,MCU0532553.1,Hydrococcus sp.,2929567
       2,WP_119628736.1,WP_119628736.1,Methylocaldum marinum,1432792
1,WP_119628736.1,BBA33067.1,Methylocaldum marinum,1432792
       2,WP_269461530.1,WP_269461530.1,Methylocaldum marinum,1432792
1,WP_269461530.1,BBA33066.1,Methylocaldum marinum,1432792
       1,WP_102181446.1,WP_102181446.1,Fischerella thermalis,372787
       1,WP_244919190.1,WP_244919190.1,Nostoc commune,1178
       2,WP_096679795.1,WP_096679795.1,Fischerella sp.,2005456
1,WP_096679795.1,BAZ70579.1,Fischerella sp.,2005456
       1,ABW93499.1,ABW93499.1,Hapalosiphon hibernicus,481450
       1,MBO1350490.1,MBO1350490.1,Hormoscilla sp.,2480853
       1,WP_204488111.1,WP_204488111.1,Archangium primigenium,2792470
       2,WP_073206690.1,WP_073206690.1,Bacillus safensis,561879
1,WP_073206690.1,WP_117731172.1,Bacillus pumilus,1408
       1,WP_006929434.1,WP_006929434.1,Caldithrix abyssi,187145
       1,WP_073633423.1,WP_073633423.1,Scytonema sp.,1137095
       1,WP_104906716.1,WP_104906716.1,Nostoc sp.,1618022
       1,NCR87816.1,NCR87816.1,Microcystis aeruginosa,2685964
       1,WP_235526606.1,WP_235526606.1,Nostoc piscinale,224012
       1,RKZ63928.1,RKZ63928.1,Gammaproteobacteria bacterium,1913989
       1,MBW4685858.1,MBW4685858.1,Komarekiella atlantica,2024215
       1,WP_093230996.1,WP_093230996.1,Thermoflavimicrobium dichot...,46223
       1,OFC92743.1,OFC92743.1,Bacillus thuringiensis,1428
       1,WP_199671052.1,WP_199671052.1,Bacillus cereus,2794590
       1,WP_093230994.1,WP_093230994.1,Thermoflavimicrobium dichot...,46223
       2,HDR7327056.1,HDR7327056.1,Bacillus toyonensis,155322
1,HDR7327056.1,HDR8476548.1,Bacillus cereus,1396
       1,WP_141105974.1,WP_141105974.1,Nodularia sp.,1973477
       1,WP_229547973.1,WP_229547973.1,Nostoc sp.,2780404
       1,MBW4447037.1,MBW4447037.1,Spirirestis rafaelensis,2835094
       1,MBP2645387.1,MBP2645387.1,Bacillota bacterium,1879010
       1,ABW93502.1,ABW93502.1,Nostoc sp.,213632
       1,MCC5648475.1,MCC5648475.1,Nostoc sp.,2780408
       1,KAB8332630.1,KAB8332630.1,Scytonema tolypothrichoides...,1233231
       1,MBF0120233.1,MBF0120233.1,Desulfobacterales bacterium,2044940
       1,MBT4946893.1,MBT4946893.1,Candidatus Marinimicrobia,2026760
       4,WP_015188201.1,WP_015188201.1,Gloeocapsa sp.,1173026
3,WP_015188201.1,WP_015155707.1,Chroococcidiopsis thermalis,54299
2,WP_015188201.1,WP_106165786.1,Chroococcidiopsis cubana,171392
1,WP_015188201.1,WP_250012827.1,Chroococcidiopsis sp.,2653189
       1,MBW4677593.1,MBW4677593.1,Desmonostoc geniculatum,1874567
       1,HGY55852.1,HGY55852.1,Caldithrix abyssi,187145
       1,WP_015207072.1,WP_015207072.1,Cylindrospermum stagnale,142864
       1,NEO43703.1,NEO43703.1,Moorena sp.,2607836
       1,AIK36263.1,AIK36263.1,Bacillus pseudomycoides,64104
       1,WP_106456854.1,WP_106456854.1,Aphanothece hegewaldii,1521625
       1,WP_007954887.1,WP_007954887.1,Pelosinus fermentans,365349
       1,WP_044521430.1,WP_044521430.1,Trichormus variabilis,264691
       1,WP_096654107.1,WP_096654107.1,Calothrix parasitica,1973486
       1,WP_139488457.1,WP_139488457.1,Brevibacillus dissolubilis,1844116
       1,WP_185580373.1,WP_185580373.1,unclassified Nostoc,2593658
       1,MBW4428107.1,MBW4428107.1,Nostoc desertorum,287862
       1,WP_089089654.1,WP_089089654.1,Nodularia sp.,1973477
       1,WP_102178950.1,WP_102178950.1,Fischerella thermalis,372787
       1,WP_082063053.1,WP_082063053.1,Paenibacillus sp.,1566358
       1,MDJ0508252.1,MDJ0508252.1,Crocosphaera sp.,2729996
       1,WP_272819430.1,WP_272819430.1,Scytonema hofmannii,34078
       1,ABW93503.1,ABW93503.1,Nostoc sp.,284262
       1,MCU1268103.1,MCU1268103.1,Acidobacteria bacterium,1978231
       3,WP_190557306.1,WP_190557306.1,Trichocoleus sp.,2692869
2,WP_190557306.1,WP_190442888.1,Trichocoleus sp.,2692871
1,WP_190557306.1,WP_190552494.1,Trichocoleus sp.,2692872
       1,MDJ0717357.1,MDJ0717357.1,Prochloraceae cyanobacterium,2692183
       1,TRU41490.1,TRU41490.1,Microcystis aeruginosa,2486251
       1,MDM8557190.1,MDM8557190.1,Thiotrichales bacterium,3055593
       1,WP_122903768.1,WP_122903768.1,Brevibacillus gelatini,1655277
       1,WP_113657941.1,WP_113657941.1,Thermoflavimicrobium daqui,2137476
       1,WP_206815784.1,WP_206815784.1,Chroococcus sp.,1974212
       1,WP_193200007.1,WP_193200007.1,Nostoc sp.,2721166
       1,WP_122903926.1,WP_122903926.1,Brevibacillus gelatini,1655277
       1,WP_193883182.1,WP_193883182.1,Fortiea sp.,1828611
       1,WP_176560098.1,WP_176560098.1,Brevibacillus dissolubilis,1844116
       1,WP_224362165.1,WP_224362165.1,Hyalangium versicolor,2861190
       2,WP_190538807.1,WP_190538807.1,Calothrix cyanobacteria,1186
1,WP_190538807.1,WP_167721291.1,Tolypothrix sp.,2099387
       1,NTW00382.1,NTW00382.1,Oscillochloris sp.,2547424
       1,WP_293065418.1,WP_293065418.1,Okeania sp.,2607784
       1,NCS11031.1,NCS11031.1,Microcystis aeruginosa,2685963
       1,MBD2409421.1,MBD2409421.1,Nostoc calcicola,2692903
       1,WP_237995591.1,WP_237995591.1,Nostoc sp.,2914041
       1,HIK07101.1,HIK07101.1,Trichormus sp.,2747804
       1,WP_144865676.1,WP_144865676.1,Hyella patelloides,1982969
       2,NEU78526.1,NEU78526.1,Nostoc sp.,2707175
1,NEU78526.1,MBD2562852.1,Nostoc linckia,2692906
       1,WP_106299349.1,WP_106299349.1,Chamaesiphon polymorphus,2107691
       5,WP_190980021.1,WP_190980021.1,Nostoc sp.,2692839
4,WP_190980021.1,WP_062293687.1,Nostoc piscinale,224012
3,WP_190980021.1,WP_190588351.1,Nostocaceae cyanobacteria,1162
2,WP_190980021.1,WP_190872321.1,Aulosira sp.,2692777
1,WP_190980021.1,WP_190965885.1,Nostoc spongiaeforme,502487
       1,MDJ0658846.1,MDJ0658846.1,Crocosphaera sp.,2729996
       1,MBV9775316.1,MBV9775316.1,Gemmatimonadetes bacterium,2026742
       1,RAM49068.1,RAM49068.1,Hapalosiphonaceae cyanobact...,2109628
       1,WP_017742656.1,WP_017742656.1,Scytonema hofmannii,34078
       1,WP_093230995.1,WP_093230995.1,Thermoflavimicrobium dichot...,46223
       1,MCU1264989.1,MCU1264989.1,Acidobacteria bacterium,1978231
       1,WP_141254247.1,WP_141254247.1,Brevibacillus parabrevis,54914
       1,WP_193982868.1,WP_193982868.1,Phormidium sp.,2777964
       1,WP_167844812.1,WP_167844812.1,Tolypothrix bouteillei,1246981
       2,WP_278189445.1,WP_278189445.1,Brevibacillus parabrevis,54914
1,WP_278189445.1,WP_122963281.1,Brevibacillus parabrevis,54914
       1,WP_139488459.1,WP_139488459.1,Brevibacillus dissolubilis,1844116
       1,WP_280648391.1,WP_280648391.1,Brevibacillus sp.,2940565
       1,WP_281482414.1,WP_281482414.1,Halotia branconii,1620816
       1,WP_113657943.1,WP_113657943.1,Thermoflavimicrobium daqui,2137476
       1,WP_287102870.1,WP_287102870.1,Brevibacillus sp.,1882945
       1,WP_281868540.1,WP_281868540.1,Brevibacillus parabrevis,54914
       1,WP_142495883.1,WP_142495883.1,Lysinibacillus sp.,2133753
       1,UBH04475.1,UBH04475.1,Desmonostoc muscorum,2756293
       3,WP_015891189.1,WP_015891189.1,Brevibacillus brevis,1393
2,WP_015891189.1,WP_188068335.1,Brevibacillus brevis,1393
1,WP_015891189.1,WP_269137336.1,Brevibacillus brevis,1393
       3,WP_173595971.1,WP_173595971.1,Brevibacillus sp.,2738978
2,WP_173595971.1,Q70LM5.1,Brevibacillus parabrevis,54914
1,WP_173595971.1,WP_217021819.1,Brevibacillus parabrevis,54914
       1,WP_255675811.1,WP_255675811.1,Brevibacillus sp.,2738980
       1,WGV57345.1,WGV57345.1,Brevibacillus brevis,1393
       9,WP_269747591.1,WP_269747591.1,Brevibacillus parabrevis,54914
8,WP_269747591.1,MBU8712490.1,Brevibacillus parabrevis,54914
7,WP_269747591.1,NRQ52588.1,Brevibacillus sp.,2738978
6,WP_269747591.1,WP_141254152.1,Brevibacillus parabrevis,54914
5,WP_269747591.1,WP_274875308.1,Brevibacillus parabrevis,54914
4,WP_269747591.1,WP_278189446.1,Brevibacillus parabrevis,54914
3,WP_269747591.1,WP_280648390.1,Brevibacillus sp.,2940565
2,WP_269747591.1,WP_281868538.1,Brevibacillus parabrevis,54914
1,WP_269747591.1,WP_287102869.1,Brevibacillus sp.,1882945
       1,WP_274875309.1,WP_274875309.1,Brevibacillus parabrevis,54914
       1,WP_173598774.1,WP_173598774.1,Brevibacillus sp.,2738979
       1,WP_096685047.1,WP_096685047.1,unclassified Calothrix,2619626
       1,MCB0168540.1,MCB0168540.1,Anaerolineae bacterium,2052143
       1,EJL20544.1,EJL20544.1,Brevibacillus sp.,1144308
       1,MCB0165295.1,MCB0165295.1,Anaerolineae bacterium,2052143
       1,WP_039961527.1,WP_039961527.1,Brevibacillus sp.,1144308
       2,WP_287102871.1,WP_287102871.1,Brevibacillus sp.,1882945
1,WP_287102871.1,WP_280648392.1,Brevibacillus sp.,2940565
       1,MBV9926801.1,MBV9926801.1,Acidobacteria bacterium,1978231
       1,WP_063231005.1,WP_063231005.1,Brevibacillus parabrevis,54914
       1,WP_269149403.1,WP_269149403.1,Brevibacillus brevis,1393
       1,WP_006529538.1,WP_006529538.1,Gloeocapsa sp.,102232
       2,WP_142495881.1,WP_142495881.1,Lysinibacillus sp.,2133753
1,WP_142495881.1,WP_289678020.1,Brevibacillus brevis,1393
       1,ABW93504.1,ABW93504.1,Planktothrix agardhii,258831
       3,WP_269137300.1,WP_269137300.1,Brevibacillus brevis,1393
2,WP_269137300.1,WP_106655317.1,Brevibacillus brevis,1393
1,WP_269137300.1,WP_188068336.1,Brevibacillus brevis,1393
       1,WP_206727924.1,WP_206727924.1,Pyxidicoccus sp.,2813578
       3,WP_255688273.1,WP_255688273.1,Brevibacillus sp.,2825881
2,WP_255688273.1,WP_088907569.1,Brevibacillus formosus,54913
1,WP_255688273.1,WP_106780147.1,Brevibacillus sp.,2126351
       1,WP_255653594.1,WP_255653594.1,Brevibacillus sp.,2738867
       1,BAH43871.1,BAH43871.1,Brevibacillus brevis,358681
       1,GED60747.1,GED60747.1,Brevibacillus formosus,54913
       1,MBU7585508.1,MBU7585508.1,Nostoc sp.,442893
       1,WP_251250946.1,WP_251250946.1,Brevibacillus sp.,2939560
       1,MBW4594951.1,MBW4594951.1,Brasilonema angustatum,1049008
       1,KAA3617203.1,KAA3617203.1,Calditrichaeota bacterium,2212469
       1,WP_267536408.1,WP_267536408.1,Archangium sp.,2995310
       1,OUQ85527.1,OUQ85527.1,Brevibacillus brevis,1393
       1,MCP1306064.1,MCP1306064.1,Paenibacillus tyrfis,1501230
       1,WP_281274219.1,WP_281274219.1,Brevibacillus gelatini,1655277
       1,RNB58931.1,RNB58931.1,Brevibacillus gelatini,1655277
       1,WP_289678019.1,WP_289678019.1,Brevibacillus brevis,1393
       1,WP_254035734.1,WP_254035734.1,Planktothrix agardhii,1160
       1,WP_142495882.1,WP_142495882.1,Lysinibacillus sp.,2133753
       1,HEY54190.1,HEY54190.1,Caldilineae bacterium,2420332
       1,NLG95807.1,NLG95807.1,Chloroflexi bacterium,2026724
       1,RCJ25078.1,RCJ25078.1,Nostoc minutum,1844469
       1,WP_012409514.1,WP_012409514.1,Nostoc punctiforme,272131
       1,WP_278043205.1,WP_278043205.1,Paenibacillus elgii,189691
       1,WP_275587198.1,WP_275587198.1,Paenibacillus elgii,189691
       1,NOX38152.1,NOX38152.1,Calditrichaeota bacterium,2212469
       2,AFJ14794.1,AFJ14794.1,Paenibacillus elgii,189691
1,AFJ14794.1,QIN91645.1,Paenibacillus elgii,189691
       1,WP_096538841.1,WP_096538841.1,Nostoc linckia,92942
       1,WP_197244776.1,WP_197244776.1,Brevibacillus formosus,54913
       1,MCB8924044.1,MCB8924044.1,Ardenticatenaceae bacterium,2614247
       1,WP_224362170.1,WP_224362170.1,Hyalangium versicolor,2861190
       1,WP_163870829.1,WP_163870829.1,Myxococcus eversor,2709661
       5,WP_145052127.1,WP_145052127.1,Paenibacillus xylanexedens,528191
4,WP_145052127.1,MCM3175717.1,Paenibacillus sp.,2939572
3,WP_145052127.1,WP_145409828.1,Paenibacillus xylanexedens,528191
2,WP_145052127.1,WP_239293488.1,Paenibacillus sp.,2918211
1,WP_145052127.1,WP_285859232.1,Paenibacillus sp.,2939572
       2,WP_027403939.1,WP_027403939.1,Aphanizomenon flos-aquae,1176
1,WP_027403939.1,WP_284082383.1,Aphanizomenon sp.,2027336
       1,WP_254361750.1,WP_254361750.1,Paenibacillus sp.,2962034
       1,WP_267904960.1,WP_267904960.1,Paenibacillus elgii,189691
       10,WP_007729123.1,WP_007729123.1,Brevibacillus sp.,1144308
9,WP_007729123.1,OUQ85528.1,Brevibacillus brevis,1393
8,WP_007729123.1,WP_047069416.1,Brevibacillus formosus,54913
7,WP_007729123.1,WP_088907570.1,Brevibacillus formosus,54913
6,WP_007729123.1,WP_106780150.1,Brevibacillus sp.,2126351
5,WP_007729123.1,WP_142066967.1,Brevibacillus sp.,2572910
4,WP_007729123.1,WP_173605959.1,Brevibacillus sp.,2738846
3,WP_007729123.1,WP_173624508.1,Brevibacillus sp.,2738982
2,WP_007729123.1,WP_221868441.1,Brevibacillus brevis,1393
1,WP_007729123.1,WP_255688276.1,Brevibacillus sp.,2825881
       2,WP_285853963.1,WP_285853963.1,Paenibacillus elgii,189691
1,WP_285853963.1,MCM3267457.1,Paenibacillus elgii,189691
       4,WP_141336901.1,WP_141336901.1,Brevibacillus formosus,54913
3,WP_141336901.1,GED60751.1,Brevibacillus formosus,54913
2,WP_141336901.1,WP_141385439.1,Brevibacillus brevis,1393
1,WP_141336901.1,WP_267970082.1,Brevibacillus brevis,1393
       1,HGY55855.1,HGY55855.1,Caldithrix abyssi,187145
       2,WP_046277876.1,WP_046277876.1,Limnoraphis robusta,1118279
1,WP_046277876.1,WP_023068318.1,Lyngbya aestuarii,118322
       1,WP_051775118.1,WP_051775118.1,Paenibacillus tyrfis,1501230
       1,WP_164020355.1,WP_164020355.1,Pyxidicoccus trucidator,2709662
       1,WP_270168683.1,WP_270168683.1,Paenibacillus sp.,2996034
       1,WP_113657942.1,WP_113657942.1,Thermoflavimicrobium daqui,2137476
       593,WP_063675373.1,WP_063675373.1,Bacillus thuringiensis,1428
592,WP_063675373.1,EKS7841694.1,Bacillus cereus,1396
591,WP_063675373.1,EKS7870524.1,Bacillus cereus,1396
590,WP_063675373.1,EKS8350685.1,Bacillus cereus,1396
589,WP_063675373.1,EKS8372036.1,Bacillus cereus,1396
588,WP_063675373.1,HDR3657741.1,Bacillus cereus,1396
587,WP_063675373.1,HDR4374292.1,Bacillus cereus,1396
586,WP_063675373.1,HDR4445296.1,Bacillus cereus,1396
585,WP_063675373.1,HDR4451852.1,Bacillus cereus,1396
584,WP_063675373.1,HDR4482078.1,Bacillus cereus,1396
583,WP_063675373.1,HDR4682804.1,Bacillus cereus,1396
582,WP_063675373.1,HDR4696543.1,Bacillus cereus,1396
581,WP_063675373.1,HDR4873567.1,Bacillus cereus,1396
580,WP_063675373.1,HDR4884325.1,Bacillus cereus,1396
579,WP_063675373.1,HDR4892476.1,Bacillus cereus,1396
578,WP_063675373.1,HDR4907593.1,Bacillus cereus,1396
577,WP_063675373.1,HDR6246021.1,Bacillus cereus,1396
576,WP_063675373.1,HDR6286021.1,Bacillus cereus,1396
575,WP_063675373.1,HDR7125115.1,Bacillus thuringiensis,1428
574,WP_063675373.1,HDR7265632.1,Bacillus cereus,1396
573,WP_063675373.1,HDR7320810.1,Bacillus toyonensis,155322
572,WP_063675373.1,HDR7391888.1,Bacillus toyonensis,155322
571,WP_063675373.1,HDR7455044.1,Bacillus cereus,1396
570,WP_063675373.1,HDR7543326.1,Bacillus thuringiensis,1428
569,WP_063675373.1,HDR7566888.1,Bacillus mycoides,1405
568,WP_063675373.1,HDR7599933.1,Bacillus mycoides,1405
567,WP_063675373.1,HDR7607111.1,Bacillus mycoides,1405
566,WP_063675373.1,HDR7634697.1,Bacillus mycoides,1405
565,WP_063675373.1,HDR7646334.1,Bacillus mycoides,1405
564,WP_063675373.1,HDR7688969.1,Bacillus toyonensis,155322
563,WP_063675373.1,HDR7706589.1,Bacillus thuringiensis,1428
562,WP_063675373.1,HDR7712039.1,Bacillus cereus,1396
561,WP_063675373.1,HDR7719087.1,Bacillus albus,2026189
560,WP_063675373.1,HDR7737288.1,Bacillus thuringiensis,1428
559,WP_063675373.1,HDR7849463.1,Bacillus toyonensis,155322
558,WP_063675373.1,HDR7915644.1,Bacillus wiedmannii,1890302
557,WP_063675373.1,HDR8052899.1,Bacillus cereus,1396
556,WP_063675373.1,HDR8071397.1,Bacillus cereus,1396
555,WP_063675373.1,HDR8093808.1,Bacillus cereus,1396
554,WP_063675373.1,HDR8110849.1,Bacillus cereus,1396
553,WP_063675373.1,HDR8127970.1,Bacillus cereus,1396
552,WP_063675373.1,HDR8155661.1,Bacillus cereus,1396
551,WP_063675373.1,HDR8190006.1,Bacillus cereus,1396
550,WP_063675373.1,HDR8449697.1,Bacillus cereus,1396
549,WP_063675373.1,HDR8468918.1,Bacillus cereus,1396
548,WP_063675373.1,KXY31021.1,Bacillus cereus,1396
547,WP_063675373.1,MBE5107414.1,Bacillus thuringiensis,1428
546,WP_063675373.1,MBZ6024694.1,Bacillus cereus,1396
545,WP_063675373.1,MCH4568644.1,Bacillus sp.,1502999
544,WP_063675373.1,MCU4729232.1,Bacillus cereus,1396
543,WP_063675373.1,MCU4818697.1,Bacillus cereus,1396
542,WP_063675373.1,MCU4823176.1,Bacillus cereus,1396
541,WP_063675373.1,MCU4841831.1,Bacillus cereus,1396
540,WP_063675373.1,MCU4929338.1,Bacillus cereus,1396
539,WP_063675373.1,MCU4955737.1,Bacillus cereus,1396
538,WP_063675373.1,MCU4992517.1,Bacillus cereus,1396
537,WP_063675373.1,MCU5037096.1,Bacillus cereus,1396
536,WP_063675373.1,MCU5106587.1,Bacillus cereus,1396
535,WP_063675373.1,MCU5130208.1,Bacillus cereus,1396
534,WP_063675373.1,MCU5275559.1,Bacillus cereus,1396
533,WP_063675373.1,MCU5342610.1,Bacillus cereus,1396
532,WP_063675373.1,MCU5403046.1,Bacillus cereus,1396
531,WP_063675373.1,MCU5455225.1,Bacillus cereus,1396
530,WP_063675373.1,MCU5488843.1,Bacillus cereus,1396
529,WP_063675373.1,MCU5521083.1,Bacillus cereus,1396
528,WP_063675373.1,MCU5526474.1,Bacillus cereus,1396
527,WP_063675373.1,MCU5555568.1,Bacillus cereus,1396
526,WP_063675373.1,MCU5605245.1,Bacillus cereus,1396
525,WP_063675373.1,MCU5617541.1,Bacillus cereus,1396
524,WP_063675373.1,MCU5695129.1,Bacillus cereus,1396
523,WP_063675373.1,MCU5769798.1,Bacillus cereus,1396
522,WP_063675373.1,MDA1566066.1,Bacillus cereus,1396
521,WP_063675373.1,MDA1635554.1,Bacillus cereus,1396
520,WP_063675373.1,MDA1665012.1,Bacillus cereus,1396
519,WP_063675373.1,MDA1762741.1,Bacillus cereus,1396
518,WP_063675373.1,MDA1867210.1,Bacillus cereus,1396
517,WP_063675373.1,MDA1906688.1,Bacillus cereus,1396
516,WP_063675373.1,MDA1922787.1,Bacillus cereus,1396
515,WP_063675373.1,MDA1950202.1,Bacillus cereus,1396
514,WP_063675373.1,MDA1966071.1,Bacillus cereus,1396
513,WP_063675373.1,MDA2066014.1,Bacillus cereus,1396
512,WP_063675373.1,MDA2070318.1,Bacillus cereus,1396
511,WP_063675373.1,MDA2093663.1,Bacillus cereus,1396
510,WP_063675373.1,MDA2167431.1,Bacillus cereus,1396
509,WP_063675373.1,MDA2176014.1,Bacillus cereus,1396
508,WP_063675373.1,MDA2183731.1,Bacillus cereus,1396
507,WP_063675373.1,MDA2187102.1,Bacillus cereus,1396
506,WP_063675373.1,MDA2299397.1,Bacillus cereus,1396
505,WP_063675373.1,MDA2341552.1,Bacillus cereus,1396
504,WP_063675373.1,MDA2359870.1,Bacillus cereus,1396
503,WP_063675373.1,MDA2392840.1,Bacillus cereus,1396
502,WP_063675373.1,MDA2490721.1,Bacillus cereus,1396
501,WP_063675373.1,MDA2626692.1,Bacillus cereus,1396
500,WP_063675373.1,MDM5375557.1,Bacillus bombysepticus,658666
499,WP_063675373.1,MRB59935.1,Bacillus thuringiensis,1428
498,WP_063675373.1,OTX04713.1,Bacillus thuringiensis,180887
497,WP_063675373.1,PFJ06742.1,Bacillus cereus,1396
496,WP_063675373.1,QPW48531.1,Bacillus thuringiensis,1428
495,WP_063675373.1,WIK98217.1,Bacillus bombysepticus,658666
494,WP_063675373.1,WIL49780.1,Bacillus bombysepticus,658666
493,WP_063675373.1,WP_000503016.1,Bacillus cereus,1396
492,WP_063675373.1,WP_000503017.1,Bacillus cereus,86661
491,WP_063675373.1,WP_000503018.1,Bacillus cereus,86661
490,WP_063675373.1,WP_000503019.1,Bacillus cereus,86661
489,WP_063675373.1,WP_000503021.1,Bacillus Bacillus,1386
488,WP_063675373.1,WP_000503022.1,Bacillus Bacillus,1386
487,WP_063675373.1,WP_000503023.1,Bacillus cereus,86661
486,WP_063675373.1,WP_000503024.1,Bacillus Bacillus,1386
485,WP_063675373.1,WP_000503025.1,Bacillus Bacillus,1386
484,WP_063675373.1,WP_000503027.1,Bacillus cereus,86661
483,WP_063675373.1,WP_000503028.1,Bacillus Bacillus,1386
482,WP_063675373.1,WP_000503029.1,Bacillus cereus,86661
481,WP_063675373.1,WP_000503030.1,Bacillus thuringiensis,1428
480,WP_063675373.1,WP_000503032.1,Bacillus cereus,86661
479,WP_063675373.1,WP_000503033.1,Bacillus cereus,1396
478,WP_063675373.1,WP_000503034.1,Bacillus Bacillus,1386
477,WP_063675373.1,WP_000503035.1,Bacillus Bacillus,1386
476,WP_063675373.1,WP_000503036.1,Bacillus cereus,1396
475,WP_063675373.1,WP_000503037.1,Bacillus cereus,86661
474,WP_063675373.1,WP_000503038.1,Bacillus cereus,1396
473,WP_063675373.1,WP_000503039.1,Bacillus cereus,86661
472,WP_063675373.1,WP_000503040.1,Bacillus Bacillus,1386
471,WP_063675373.1,WP_000503041.1,Bacillus cereus,86661
470,WP_063675373.1,WP_000503042.1,Bacillus cereus,1396
469,WP_063675373.1,WP_000503043.1,Bacillus Bacillus,1386
468,WP_063675373.1,WP_000503044.1,Bacillus thuringiensis,1428
467,WP_063675373.1,WP_000503045.1,Bacillus cereus,86661
466,WP_063675373.1,WP_000503047.1,Bacillus toyonensis,155322
465,WP_063675373.1,WP_000503048.1,Bacillus toyonensis,155322
464,WP_063675373.1,WP_000503049.1,Bacillus Bacillus,1386
463,WP_063675373.1,WP_000503050.1,Bacillus cereus,86661
462,WP_063675373.1,WP_000503051.1,Bacillus Bacillus,1386
461,WP_063675373.1,WP_000503052.1,Bacillus cereus,1396
460,WP_063675373.1,WP_002191558.1,Bacillus cereus,86661
459,WP_063675373.1,WP_006918051.1,Bacillus sp.,1301086
458,WP_063675373.1,WP_016077708.1,Bacillus Bacillus,1386
457,WP_063675373.1,WP_016081605.1,Bacillus cereus,1396
456,WP_063675373.1,WP_016098521.1,Bacillus cereus,1396
455,WP_063675373.1,WP_016108416.1,Bacillus Bacillus,1386
454,WP_063675373.1,WP_016109988.1,Bacillus cereus,1396
453,WP_063675373.1,WP_016117931.1,Bacillus cereus,1396
452,WP_063675373.1,WP_016122525.1,Bacillus cereus,1396
451,WP_063675373.1,WP_016124571.1,Bacillus cereus,1396
450,WP_063675373.1,WP_016512829.1,Bacillus Bacillus,1386
449,WP_063675373.1,WP_017763160.1,Bacillus cereus,86661
448,WP_063675373.1,WP_023521952.1,Bacillus thuringiensis,1428
447,WP_063675373.1,WP_025118538.1,Bacillus sp.,1397277
446,WP_063675373.1,WP_025690541.1,Bacillus cereus,1396
445,WP_063675373.1,WP_025709609.1,Bacillus cereus,1396
444,WP_063675373.1,WP_025966189.1,Bacillus cereus,86661
443,WP_063675373.1,WP_029442328.1,Bacillus thuringiensis,1428
442,WP_063675373.1,WP_030025652.1,Bacillus thuringiensis,1428
441,WP_063675373.1,WP_033696293.1,Bacillus cereus,86661
440,WP_063675373.1,WP_033729045.1,Bacillus mycoides,1405
439,WP_063675373.1,WP_042969736.1,Bacillus thuringiensis,1428
438,WP_063675373.1,WP_044306594.1,Bacillus cereus,1396
437,WP_063675373.1,WP_044797527.1,Bacillus cereus,1396
436,WP_063675373.1,WP_046392697.1,Bacillus cereus,86661
435,WP_063675373.1,WP_046946291.1,Bacillus cereus,1396
434,WP_063675373.1,WP_048535306.1,Bacillus cereus,1396
433,WP_063675373.1,WP_048538851.1,Bacillus cereus,1396
432,WP_063675373.1,WP_048565390.1,Bacillus cereus,1396
431,WP_063675373.1,WP_048568145.1,Bacillus cereus,1396
430,WP_063675373.1,WP_048656305.1,Bacillus cereus,1396
429,WP_063675373.1,WP_049107774.1,Bacillus Bacillus,1386
428,WP_063675373.1,WP_050843624.1,Bacillus thuringiensis,1428
427,WP_063675373.1,WP_053512810.1,Bacillus cereus,86661
426,WP_063675373.1,WP_053564480.1,Bacillus cereus,86661
425,WP_063675373.1,WP_058839318.1,Bacillus sp.,1706731
424,WP_063675373.1,WP_059303799.1,Bacillus cereus,1396
423,WP_063675373.1,WP_061113403.1,Bacillus cereus,1396
422,WP_063675373.1,WP_061457211.1,Bacillus cereus,1396
421,WP_063675373.1,WP_061661052.1,Bacillus cereus,1396
420,WP_063675373.1,WP_061664169.1,Bacillus cereus,1396
419,WP_063675373.1,WP_061667089.1,Bacillus Bacillus,1386
418,WP_063675373.1,WP_061685286.1,Bacillus cereus,1396
417,WP_063675373.1,WP_061884168.1,Bacillus thuringiensis,1428
416,WP_063675373.1,WP_063219940.1,Bacillus Bacillus,1386
415,WP_063675373.1,WP_063245747.1,Bacillus cereus,1396
414,WP_063675373.1,WP_063536377.1,Bacillus cereus,1396
413,WP_063675373.1,WP_063547298.1,Bacillus cereus,86661
412,WP_063675373.1,WP_065223719.1,Bacillus cereus,1396
411,WP_063675373.1,WP_069604431.1,Bacillus cereus,1396
410,WP_063675373.1,WP_069604933.1,Bacillus cereus,1396
409,WP_063675373.1,WP_070174319.1,Bacillus cereus,86661
408,WP_063675373.1,WP_070179297.1,Bacillus cereus,86661
407,WP_063675373.1,WP_070180139.1,Bacillus cereus,86661
406,WP_063675373.1,WP_070183859.1,Bacillus thuringiensis,1428
405,WP_063675373.1,WP_070758105.1,Bacillus sp.,1806216
404,WP_063675373.1,WP_070861600.1,Bacillus Bacillus,1386
403,WP_063675373.1,WP_071729969.1,Bacillus thuringiensis,1428
402,WP_063675373.1,WP_071740210.1,Bacillus cereus,1396
401,WP_063675373.1,WP_071740616.1,Bacillus cereus,1396
400,WP_063675373.1,WP_072770284.1,Bacillus Bacillus,1386
399,WP_063675373.1,WP_072938439.1,Bacillus sp.,1761758
398,WP_063675373.1,WP_074047713.1,Bacillus cereus,1396
397,WP_063675373.1,WP_074593884.1,Bacillus cereus,1396
396,WP_063675373.1,WP_074625212.1,Bacillus cereus,1396
395,WP_063675373.1,WP_074789520.1,Bacillus thuringiensis,1428
394,WP_063675373.1,WP_075677027.1,Bacillus sp.,1663555
393,WP_063675373.1,WP_075718078.1,Bacillus cereus,1396
392,WP_063675373.1,WP_076876237.1,Bacillus cereus,1396
391,WP_063675373.1,WP_078386473.1,Bacillus cereus,1396
390,WP_063675373.1,WP_078400541.1,Bacillus cereus,1396
389,WP_063675373.1,WP_078404514.1,Bacillus cereus,1396
388,WP_063675373.1,WP_078421161.1,Bacillus cereus,1396
387,WP_063675373.1,WP_078439675.1,Bacillus cereus,1396
386,WP_063675373.1,WP_078993252.1,Bacillus thuringiensis,1428
385,WP_063675373.1,WP_079245517.1,Bacillus thuringiensis,1428
384,WP_063675373.1,WP_081143201.1,Bacillus cereus,1396
383,WP_063675373.1,WP_086385273.1,Bacillus thuringiensis,1428
382,WP_063675373.1,WP_086388009.1,Bacillus thuringiensis,1428
381,WP_063675373.1,WP_086388451.1,Bacillus thuringiensis,1428
380,WP_063675373.1,WP_086391144.1,Bacillus thuringiensis,1428
379,WP_063675373.1,WP_086392417.1,Bacillus cereus,86661
378,WP_063675373.1,WP_086396333.1,Bacillus thuringiensis,1428
377,WP_063675373.1,WP_086397865.1,Bacillus thuringiensis,1428
376,WP_063675373.1,WP_086401497.1,Bacillus thuringiensis,1428
375,WP_063675373.1,WP_086402446.1,Bacillus thuringiensis,1428
374,WP_063675373.1,WP_086406424.1,Bacillus thuringiensis,1428
373,WP_063675373.1,WP_086412419.1,Bacillus thuringiensis,1428
372,WP_063675373.1,WP_086413799.1,Bacillus thuringiensis,1428
371,WP_063675373.1,WP_086422309.1,Bacillus thuringiensis,1428
370,WP_063675373.1,WP_087875372.1,Bacillus thuringiensis,1428
369,WP_063675373.1,WP_087967825.1,Bacillus cereus,86661
368,WP_063675373.1,WP_088024043.1,Bacillus thuringiensis,1428
367,WP_063675373.1,WP_088045913.1,Bacillus Bacillus,1386
366,WP_063675373.1,WP_088053951.1,Bacillus cereus,1396
365,WP_063675373.1,WP_088068026.1,Bacillus thuringiensis,1428
364,WP_063675373.1,WP_088115300.1,Bacillus thuringiensis,1428
363,WP_063675373.1,WP_088322494.1,Bacillus cereus,1396
362,WP_063675373.1,WP_088338355.1,Bacillus cereus,86661
361,WP_063675373.1,WP_088350894.1,Bacillus cereus,1396
360,WP_063675373.1,WP_088362884.1,Bacillus cereus,1396
359,WP_063675373.1,WP_089148562.1,Bacillus Bacillus,1386
358,WP_063675373.1,WP_089171009.1,Bacillus cereus,1396
357,WP_063675373.1,WP_089607479.1,Bacillus cereus,1396
356,WP_063675373.1,WP_090976608.1,Bacillus Bacillus,1386
355,WP_063675373.1,WP_095690902.1,Bacillus thuringiensis,1428
354,WP_063675373.1,WP_097813650.1,Bacillus cereus,1396
353,WP_063675373.1,WP_097822555.1,Bacillus thuringiensis,1428
352,WP_063675373.1,WP_097825748.1,Bacillus Bacillus,1386
351,WP_063675373.1,WP_097838198.1,Bacillus toyonensis,155322
350,WP_063675373.1,WP_097841332.1,Bacillus Bacillus,1386
349,WP_063675373.1,WP_097846395.1,Bacillus thuringiensis,1428
348,WP_063675373.1,WP_097853252.1,Bacillus thuringiensis,1428
347,WP_063675373.1,WP_097855203.1,Bacillus toyonensis,155322
346,WP_063675373.1,WP_097856329.1,Bacillus cereus,1396
345,WP_063675373.1,WP_097861624.1,Bacillus cereus,1396
344,WP_063675373.1,WP_097888718.1,Bacillus thuringiensis,1428
343,WP_063675373.1,WP_097890301.1,Bacillus thuringiensis,1428
342,WP_063675373.1,WP_097913897.1,Bacillus thuringiensis,1428
341,WP_063675373.1,WP_097918586.1,Bacillus cereus,86661
340,WP_063675373.1,WP_097920106.1,Bacillus thuringiensis,1428
339,WP_063675373.1,WP_097924872.1,Bacillus thuringiensis,1428
338,WP_063675373.1,WP_097946274.1,Bacillus thuringiensis,1428
337,WP_063675373.1,WP_097960421.1,Bacillus cereus,86661
336,WP_063675373.1,WP_097961766.1,Bacillus thuringiensis,1428
335,WP_063675373.1,WP_097981652.1,Bacillus thuringiensis,1428
334,WP_063675373.1,WP_097983984.1,Bacillus thuringiensis,1428
333,WP_063675373.1,WP_097987520.1,Bacillus thuringiensis,1428
332,WP_063675373.1,WP_097995282.1,Bacillus cereus,86661
331,WP_063675373.1,WP_097997635.1,Bacillus thuringiensis,1428
330,WP_063675373.1,WP_097999486.1,Bacillus cereus,1396
329,WP_063675373.1,WP_098012833.1,Bacillus cereus,1396
328,WP_063675373.1,WP_098013515.1,Bacillus thuringiensis,1428
327,WP_063675373.1,WP_098014502.1,Bacillus thuringiensis,1428
326,WP_063675373.1,WP_098033654.1,Bacillus thuringiensis,1428
325,WP_063675373.1,WP_098126163.1,Bacillus cereus,1396
324,WP_063675373.1,WP_098139096.1,Bacillus cereus,1396
323,WP_063675373.1,WP_098203051.1,Bacillus cereus,1396
322,WP_063675373.1,WP_098207378.1,Bacillus cereus,1396
321,WP_063675373.1,WP_098211229.1,Bacillus thuringiensis,1428
320,WP_063675373.1,WP_098212444.1,Bacillus cereus,1396
319,WP_063675373.1,WP_098214193.1,Bacillus cereus,1396
318,WP_063675373.1,WP_098217785.1,Bacillus sp.,2033485
317,WP_063675373.1,WP_098218650.1,Bacillus cereus,1396
316,WP_063675373.1,WP_098223562.1,Bacillus thuringiensis,1428
315,WP_063675373.1,WP_098235910.1,Bacillus thuringiensis,1428
314,WP_063675373.1,WP_098236440.1,Bacillus thuringiensis,1428
313,WP_063675373.1,WP_098281043.1,Bacillus cereus,1396
312,WP_063675373.1,WP_098281609.1,Bacillus thuringiensis,1428
311,WP_063675373.1,WP_098283119.1,Bacillus cereus,1396
310,WP_063675373.1,WP_098284553.1,Bacillus cereus,86661
309,WP_063675373.1,WP_098289485.1,Bacillus thuringiensis,1428
308,WP_063675373.1,WP_098290948.1,Bacillus cereus,1396
307,WP_063675373.1,WP_098292989.1,Bacillus cereus,1396
306,WP_063675373.1,WP_098294003.1,Bacillus cereus,1396
305,WP_063675373.1,WP_098295849.1,Bacillus cereus,1396
304,WP_063675373.1,WP_098297586.1,Bacillus cereus,1396
303,WP_063675373.1,WP_098299839.1,Bacillus cereus,1396
302,WP_063675373.1,WP_098299988.1,Bacillus cereus,1396
301,WP_063675373.1,WP_098311982.1,Bacillus thuringiensis,1428
300,WP_063675373.1,WP_098312878.1,Bacillus thuringiensis,1428
299,WP_063675373.1,WP_098316836.1,Bacillus thuringiensis,1428
298,WP_063675373.1,WP_098317721.1,Bacillus thuringiensis,1428
297,WP_063675373.1,WP_098318686.1,Bacillus cereus,86661
296,WP_063675373.1,WP_098327566.1,Bacillus cereus,1396
295,WP_063675373.1,WP_098330920.1,Bacillus cereus,1396
294,WP_063675373.1,WP_098347777.1,Bacillus cereus,1396
293,WP_063675373.1,WP_098348386.1,Bacillus cereus,86661
292,WP_063675373.1,WP_098352975.1,Bacillus thuringiensis,1428
291,WP_063675373.1,WP_098361380.1,Bacillus thuringiensis,1428
290,WP_063675373.1,WP_098365223.1,Bacillus cereus,1396
289,WP_063675373.1,WP_098365786.1,Bacillus thuringiensis,1428
288,WP_063675373.1,WP_098369137.1,Bacillus thuringiensis,1428
287,WP_063675373.1,WP_098376339.1,Bacillus cereus,1396
286,WP_063675373.1,WP_098377335.1,Bacillus cereus,86661
285,WP_063675373.1,WP_098378284.1,Bacillus cereus,1396
284,WP_063675373.1,WP_098378699.1,Bacillus Bacillus,1386
283,WP_063675373.1,WP_098379507.1,Bacillus cereus,86661
282,WP_063675373.1,WP_098389705.1,Bacillus cereus,1396
281,WP_063675373.1,WP_098391774.1,Bacillus thuringiensis,1428
280,WP_063675373.1,WP_098396236.1,Bacillus thuringiensis,1428
279,WP_063675373.1,WP_098397924.1,Bacillus cereus,1396
278,WP_063675373.1,WP_098398984.1,Bacillus thuringiensis,1428
277,WP_063675373.1,WP_098400617.1,Bacillus thuringiensis,1428
276,WP_063675373.1,WP_098404503.1,Bacillus thuringiensis,1428
275,WP_063675373.1,WP_098442110.1,Bacillus thuringiensis,1428
274,WP_063675373.1,WP_098442229.1,Bacillus cereus,1396
273,WP_063675373.1,WP_098447485.1,Bacillus thuringiensis,1428
272,WP_063675373.1,WP_098451033.1,Bacillus cereus,1396
271,WP_063675373.1,WP_098451619.1,Bacillus thuringiensis,1428
270,WP_063675373.1,WP_098472440.1,Bacillus thuringiensis,1428
269,WP_063675373.1,WP_098502168.1,Bacillus cereus,1396
268,WP_063675373.1,WP_098504917.1,Bacillus cereus,1396
267,WP_063675373.1,WP_098507174.1,Bacillus cereus,1396
266,WP_063675373.1,WP_098508867.1,Bacillus thuringiensis,1428
265,WP_063675373.1,WP_098508962.1,Bacillus cereus,1396
264,WP_063675373.1,WP_098518263.1,Bacillus cereus,1396
263,WP_063675373.1,WP_098518595.1,Bacillus cereus,1396
262,WP_063675373.1,WP_098522106.1,Bacillus cereus,1396
261,WP_063675373.1,WP_098528764.1,Bacillus cereus,1396
260,WP_063675373.1,WP_098533815.1,Bacillus thuringiensis,1428
259,WP_063675373.1,WP_098535907.1,Bacillus thuringiensis,1428
258,WP_063675373.1,WP_098536273.1,Bacillus cereus,1396
257,WP_063675373.1,WP_098546663.1,Bacillus thuringiensis,1428
256,WP_063675373.1,WP_098562511.1,Bacillus thuringiensis,1428
255,WP_063675373.1,WP_098564080.1,Bacillus cereus,86661
254,WP_063675373.1,WP_098564642.1,Bacillus thuringiensis,1428
253,WP_063675373.1,WP_098567710.1,Bacillus cereus,1396
252,WP_063675373.1,WP_098568841.1,Bacillus cereus,1396
251,WP_063675373.1,WP_098577639.1,Bacillus wiedmannii,1890302
250,WP_063675373.1,WP_098581207.1,Bacillus cereus,1396
249,WP_063675373.1,WP_098583528.1,Bacillus cereus,1396
248,WP_063675373.1,WP_098592071.1,Bacillus cereus,1396
247,WP_063675373.1,WP_098593279.1,Bacillus cereus,1396
246,WP_063675373.1,WP_098595082.1,Bacillus cereus,1396
245,WP_063675373.1,WP_098601236.1,Bacillus cereus,1396
244,WP_063675373.1,WP_098601319.1,Bacillus cereus,1396
243,WP_063675373.1,WP_098601349.1,Bacillus cereus,1396
242,WP_063675373.1,WP_098604580.1,Bacillus cereus,1396
241,WP_063675373.1,WP_098605352.1,Bacillus cereus,1396
240,WP_063675373.1,WP_098606065.1,Bacillus cereus,1396
239,WP_063675373.1,WP_098606172.1,Bacillus thuringiensis,1428
238,WP_063675373.1,WP_098606392.1,Bacillus cereus,1396
237,WP_063675373.1,WP_098607891.1,Bacillus cereus,1396
236,WP_063675373.1,WP_098616547.1,Bacillus cereus,1396
235,WP_063675373.1,WP_098618630.1,Bacillus thuringiensis,1428
234,WP_063675373.1,WP_098625443.1,Bacillus thuringiensis,1428
233,WP_063675373.1,WP_098645285.1,Bacillus cereus,1396
232,WP_063675373.1,WP_098662246.1,Bacillus thuringiensis,1428
231,WP_063675373.1,WP_098664512.1,Bacillus cereus,1396
230,WP_063675373.1,WP_098675316.1,Bacillus thuringiensis,1428
229,WP_063675373.1,WP_098675907.1,Bacillus thuringiensis,1428
228,WP_063675373.1,WP_098678370.1,Bacillus cereus,86661
227,WP_063675373.1,WP_098682564.1,Bacillus cereus,1396
226,WP_063675373.1,WP_098685489.1,Bacillus thuringiensis,1428
225,WP_063675373.1,WP_098722921.1,Bacillus thuringiensis,1428
224,WP_063675373.1,WP_098769861.1,Bacillus cereus,1396
223,WP_063675373.1,WP_098770649.1,Bacillus cereus,1396
222,WP_063675373.1,WP_098773037.1,Bacillus cereus,1396
221,WP_063675373.1,WP_098773660.1,Bacillus cereus,1396
220,WP_063675373.1,WP_098774343.1,Bacillus cereus,1396
219,WP_063675373.1,WP_098781825.1,Bacillus cereus,1396
218,WP_063675373.1,WP_098785983.1,Bacillus cereus,1396
217,WP_063675373.1,WP_098787221.1,Bacillus Bacillus,1386
216,WP_063675373.1,WP_098787581.1,Bacillus cereus,1396
215,WP_063675373.1,WP_098794140.1,Bacillus cereus,1396
214,WP_063675373.1,WP_098817454.1,Bacillus thuringiensis,1428
213,WP_063675373.1,WP_098818927.1,Bacillus thuringiensis,1428
212,WP_063675373.1,WP_098829412.1,Bacillus cereus,86661
211,WP_063675373.1,WP_098830045.1,Bacillus thuringiensis,1428
210,WP_063675373.1,WP_098831187.1,Bacillus thuringiensis,1428
209,WP_063675373.1,WP_098832134.1,Bacillus thuringiensis,1428
208,WP_063675373.1,WP_098833900.1,Bacillus thuringiensis,1428
207,WP_063675373.1,WP_098835818.1,Bacillus thuringiensis,1428
206,WP_063675373.1,WP_098838081.1,Bacillus thuringiensis,1428
205,WP_063675373.1,WP_098838677.1,Bacillus thuringiensis,1428
204,WP_063675373.1,WP_098840024.1,Bacillus thuringiensis,1428
203,WP_063675373.1,WP_098843093.1,Bacillus thuringiensis,1428
202,WP_063675373.1,WP_098851224.1,Bacillus thuringiensis,1428
201,WP_063675373.1,WP_098852528.1,Bacillus thuringiensis,1428
200,WP_063675373.1,WP_098856038.1,Bacillus thuringiensis,1428
199,WP_063675373.1,WP_098875949.1,Bacillus cereus,1396
198,WP_063675373.1,WP_098878007.1,Bacillus cereus,1396
197,WP_063675373.1,WP_098881747.1,Bacillus cereus,1396
196,WP_063675373.1,WP_098886106.1,Bacillus thuringiensis,1428
195,WP_063675373.1,WP_098902532.1,Bacillus thuringiensis,1428
194,WP_063675373.1,WP_098906243.1,Bacillus cereus,1396
193,WP_063675373.1,WP_098907715.1,Bacillus thuringiensis,1428
192,WP_063675373.1,WP_098910858.1,Bacillus cereus,1396
191,WP_063675373.1,WP_098926735.1,Bacillus cereus,1396
190,WP_063675373.1,WP_098939411.1,Bacillus cereus,1396
189,WP_063675373.1,WP_098943460.1,Bacillus thuringiensis,1428
188,WP_063675373.1,WP_098953261.1,Bacillus thuringiensis,1428
187,WP_063675373.1,WP_098955031.1,Bacillus cereus,1396
186,WP_063675373.1,WP_098963316.1,Bacillus cereus,1396
185,WP_063675373.1,WP_098977277.1,Bacillus toyonensis,155322
184,WP_063675373.1,WP_098980568.1,Bacillus cereus,1396
183,WP_063675373.1,WP_098986901.1,Bacillus thuringiensis,1428
182,WP_063675373.1,WP_098993658.1,Bacillus cereus,1396
181,WP_063675373.1,WP_100617933.1,Bacillus cereus,1396
180,WP_063675373.1,WP_100619839.1,Bacillus cereus,1396
179,WP_063675373.1,WP_100651615.1,Bacillus cereus,1396
178,WP_063675373.1,WP_100910259.1,Bacillus cereus,1396
177,WP_063675373.1,WP_102956686.1,Bacillus thuringiensis,1428
176,WP_063675373.1,WP_103577651.1,Bacillus thuringiensis,1428
175,WP_063675373.1,WP_103622418.1,Bacillus thuringiensis,1428
174,WP_063675373.1,WP_103655598.1,Bacillus wiedmannii,1890302
173,WP_063675373.1,WP_103945277.1,Bacillus sp.,1761766
172,WP_063675373.1,WP_106082474.1,Bacillus cereus,86661
171,WP_063675373.1,WP_106825062.1,Bacillus cereus,1396
170,WP_063675373.1,WP_109103274.1,Bacillus cereus,1396
169,WP_063675373.1,WP_109140294.1,Bacillus thuringiensis,1428
168,WP_063675373.1,WP_109737372.1,Bacillus thuringiensis,1428
167,WP_063675373.1,WP_110496596.1,Bacillus sp.,1761754
166,WP_063675373.1,WP_113303322.1,Bacillus cereus,1396
165,WP_063675373.1,WP_113710698.1,Bacillus cereus,86661
164,WP_063675373.1,WP_114160547.1,Bacillus cereus,1396
163,WP_063675373.1,WP_114556054.1,Bacillus sp.,2249215
162,WP_063675373.1,WP_116344854.1,Bacillus sp.,2058879
161,WP_063675373.1,WP_116366815.1,Bacillus thuringiensis,1428
160,WP_063675373.1,WP_118414511.1,Bacillus thuringiensis,1428
159,WP_063675373.1,WP_119683393.1,Bacillus cereus,1396
158,WP_063675373.1,WP_119780879.1,Bacillus cereus,1396
157,WP_063675373.1,WP_120460816.1,Bacillus thuringiensis,1428
156,WP_063675373.1,WP_127725807.1,Bacillus cereus,1396
155,WP_063675373.1,WP_130055143.1,Bacillus thuringiensis,1428
154,WP_063675373.1,WP_130067835.1,Bacillus albus,2026189
153,WP_063675373.1,WP_131251312.1,Bacillus thuringiensis,1428
152,WP_063675373.1,WP_133964152.1,Bacillus sp.,2528961
151,WP_063675373.1,WP_134207933.1,Bacillus thuringiensis,1428
150,WP_063675373.1,WP_134266002.1,Bacillus cereus,1396
149,WP_063675373.1,WP_135238424.1,Bacillus sp.,2509009
148,WP_063675373.1,WP_135277600.1,Bacillus cereus,1396
147,WP_063675373.1,WP_135811496.1,Bacillus cereus,1396
146,WP_063675373.1,WP_136996686.1,Bacillus cereus,1396
145,WP_063675373.1,WP_137073648.1,Bacillus cereus,1396
144,WP_063675373.1,WP_139849954.1,Bacillus cereus,1396
143,WP_063675373.1,WP_139894455.1,Bacillus cereus,1396
142,WP_063675373.1,WP_142408660.1,Bacillus cereus,1396
141,WP_063675373.1,WP_144465170.1,Bacillus thuringiensis,1428
140,WP_063675373.1,WP_144469632.1,Bacillus thuringiensis,1428
139,WP_063675373.1,WP_144476653.1,Bacillus thuringiensis,1428
138,WP_063675373.1,WP_144489226.1,Bacillus thuringiensis,1428
137,WP_063675373.1,WP_144502470.1,Bacillus thuringiensis,1428
136,WP_063675373.1,WP_144514118.1,Bacillus thuringiensis,1428
135,WP_063675373.1,WP_144517016.1,Bacillus thuringiensis,1428
134,WP_063675373.1,WP_144575514.1,Bacillus cereus,1396
133,WP_063675373.1,WP_144596357.1,Bacillus cereus,1396
132,WP_063675373.1,WP_144608064.1,Bacillus cereus,86661
131,WP_063675373.1,WP_144640680.1,Bacillus cereus,1396
130,WP_063675373.1,WP_147801463.1,Bacillus sp.,2217826
129,WP_063675373.1,WP_149149588.1,unclassified Bacillus,2750818
128,WP_063675373.1,WP_149215781.1,Bacillus sp.,2217829
127,WP_063675373.1,WP_149216266.1,Bacillus sp.,2217832
126,WP_063675373.1,WP_149290424.1,Bacillus sp.,2217831
125,WP_063675373.1,WP_150158045.1,Bacillus cereus,1396
124,WP_063675373.1,WP_150190163.1,Bacillus cereus,1396
123,WP_063675373.1,WP_151522693.1,Bacillus cereus,1396
122,WP_063675373.1,WP_151524384.1,Bacillus cereus,1396
121,WP_063675373.1,WP_151547542.1,Bacillus sp.,2651636
120,WP_063675373.1,WP_151617175.1,Bacillus cereus,1396
119,WP_063675373.1,WP_151618908.1,Bacillus cereus,1396
118,WP_063675373.1,WP_151628752.1,Bacillus cereus,1396
117,WP_063675373.1,WP_152122493.1,Bacillus sp.,2653219
116,WP_063675373.1,WP_152127627.1,Bacillus Bacillus,1386
115,WP_063675373.1,WP_152305380.1,Bacillus thuringiensis,1428
114,WP_063675373.1,WP_153582526.1,Bacillus thuringiensis,1428
113,WP_063675373.1,WP_153589054.1,Bacillus thuringiensis,1428
112,WP_063675373.1,WP_153595359.1,Bacillus thuringiensis,1428
111,WP_063675373.1,WP_154131710.1,Bacillus Bacillus,1386
110,WP_063675373.1,WP_157418091.1,Bacillus cereus,1396
109,WP_063675373.1,WP_157418749.1,Bacillus cereus,1396
108,WP_063675373.1,WP_161114226.1,Bacillus thuringiensis,1428
107,WP_063675373.1,WP_163051707.1,Bacillus cereus,1396
106,WP_063675373.1,WP_163061840.1,Bacillus cereus,1396
105,WP_063675373.1,WP_163093442.1,Bacillus cereus,1396
104,WP_063675373.1,WP_166695262.1,Bacillus cereus,1396
103,WP_063675373.1,WP_167316352.1,Bacillus cereus,1396
102,WP_063675373.1,WP_168411235.1,Bacillus cereus,1396
101,WP_063675373.1,WP_172852955.1,Bacillus cereus,1396
100,WP_063675373.1,WP_173600799.1,Bacillus cereus,1396
99,WP_063675373.1,WP_173602638.1,Bacillus cereus,86661
98,WP_063675373.1,WP_173631395.1,Bacillus cereus,1396
97,WP_063675373.1,WP_176581027.1,Bacillus thuringiensis,1428
96,WP_063675373.1,WP_178927538.1,Bacillus cereus,1396
95,WP_063675373.1,WP_182812803.1,Bacillus sp.,2744261
94,WP_063675373.1,WP_193413197.1,Bacillus thuringiensis,1428
93,WP_063675373.1,WP_193418014.1,Bacillus thuringiensis,1428
92,WP_063675373.1,WP_193533199.1,Bacillus thuringiensis,1428
91,WP_063675373.1,WP_196478352.1,Bacillus sp.,2608689
90,WP_063675373.1,WP_197235224.1,Bacillus cereus,1396
89,WP_063675373.1,WP_197241717.1,Bacillus cereus,1396
88,WP_063675373.1,WP_197266060.1,Bacillus thuringiensis,1428
87,WP_063675373.1,WP_197270260.1,Bacillus thuringiensis,1428
86,WP_063675373.1,WP_197324133.1,Bacillus cereus,1396
85,WP_063675373.1,WP_199630941.1,Bacillus cereus,1396
84,WP_063675373.1,WP_199664358.1,Bacillus cereus,1396
83,WP_063675373.1,WP_199678198.1,Bacillus Bacillus,1386
82,WP_063675373.1,WP_199697243.1,Bacillus cereus,1396
81,WP_063675373.1,WP_199717130.1,Bacillus cereus,1396
80,WP_063675373.1,WP_199717820.1,Bacillus cereus,1396
79,WP_063675373.1,WP_200458354.1,unclassified Bacillus,185979
78,WP_063675373.1,WP_200462037.1,Bacillus cereus,1396
77,WP_063675373.1,WP_206904666.1,Bacillus thuringiensis,1428
76,WP_063675373.1,WP_208906865.1,Bacillus sp.,1868655
75,WP_063675373.1,WP_212125799.1,Bacillus cereus,1396
74,WP_063675373.1,WP_214134416.1,Bacillus cereus,1396
73,WP_063675373.1,WP_224980961.1,Bacillus thuringiensis,1428
72,WP_063675373.1,WP_226368500.1,Bacillus cereus,1396
71,WP_063675373.1,WP_226605518.1,Bacillus cereus,1396
70,WP_063675373.1,WP_227900561.1,Bacillus cereus,1396
69,WP_063675373.1,WP_228244398.1,Bacillus thuringiensis,1428
68,WP_063675373.1,WP_229145200.1,Bacillus thuringiensis,1428
67,WP_063675373.1,WP_229164167.1,Bacillus cereus,1396
66,WP_063675373.1,WP_229180771.1,Bacillus cereus,1396
65,WP_063675373.1,WP_231009043.1,Bacillus cereus,1396
64,WP_063675373.1,WP_233936363.1,Bacillus cereus,1396
63,WP_063675373.1,WP_234574448.1,Bacillus cereus,1396
62,WP_063675373.1,WP_240587965.1,Bacillus sp.,1502999
61,WP_063675373.1,WP_242228669.1,Bacillus cereus,2920299
60,WP_063675373.1,WP_242245004.1,Bacillus cereus,2920306
59,WP_063675373.1,WP_242260053.1,unclassified Bacillus,2750818
58,WP_063675373.1,WP_242266071.1,unclassified Bacillus,2750818
57,WP_063675373.1,WP_242278094.1,Bacillus cereus,2920290
56,WP_063675373.1,WP_242280796.1,Bacillus cereus,2920310
55,WP_063675373.1,WP_242283925.1,Bacillus cereus,2920331
54,WP_063675373.1,WP_242292244.1,Bacillus cereus,2920348
53,WP_063675373.1,WP_242297372.1,Bacillus cereus,2920326
52,WP_063675373.1,WP_242315012.1,Bacillus cereus,2920318
51,WP_063675373.1,WP_242320852.1,Bacillus cereus,2920317
50,WP_063675373.1,WP_242320872.1,Bacillus cereus,2920289
49,WP_063675373.1,WP_242784777.1,Bacillus cereus,1396
48,WP_063675373.1,WP_242806466.1,Bacillus sp.,2928002
47,WP_063675373.1,WP_243168154.1,Bacillus thuringiensis,1428
46,WP_063675373.1,WP_243820999.1,Bacillus thuringiensis,1428
45,WP_063675373.1,WP_246962765.1,Bacillus cereus,1396
44,WP_063675373.1,WP_247999056.1,Bacillus Bacillus,1386
43,WP_063675373.1,WP_251199605.1,Bacillus cereus,1396
42,WP_063675373.1,WP_253621444.1,Bacillus sp.,2957802
41,WP_063675373.1,WP_254488522.1,Bacillus thuringiensis,1428
40,WP_063675373.1,WP_255913700.1,Bacillus cereus,1396
39,WP_063675373.1,WP_256426156.1,Bacillus cereus,1396
38,WP_063675373.1,WP_259383583.1,Bacillus thuringiensis,1428
37,WP_063675373.1,WP_259591132.1,Bacillus cereus,1396
36,WP_063675373.1,WP_262718663.1,Bacillus toyonensis,155322
35,WP_063675373.1,WP_262719341.1,Bacillus tropicus,2026188
34,WP_063675373.1,WP_262720179.1,Bacillus wiedmannii,1890302
33,WP_063675373.1,WP_262745830.1,Bacillus wiedmannii,1890302
32,WP_063675373.1,WP_262749146.1,Bacillus wiedmannii,1890302
31,WP_063675373.1,WP_262787410.1,Bacillus wiedmannii,1890302
30,WP_063675373.1,WP_262800519.1,Bacillus wiedmannii,1890302
29,WP_063675373.1,WP_263043040.1,Bacillus thuringiensis,1428
28,WP_063675373.1,WP_264647982.1,Bacillus thuringiensis,1428
27,WP_063675373.1,WP_265938060.1,Bacillus thuringiensis,1428
26,WP_063675373.1,WP_266008735.1,Bacillus sp.,2993318
25,WP_063675373.1,WP_267379606.1,Bacillus sp.,2937369
24,WP_063675373.1,WP_268503212.1,Bacillus cereus,1396
23,WP_063675373.1,WP_269481964.1,Bacillus mycoides,1405
22,WP_063675373.1,WP_270673619.1,unclassified Bacillus,2750818
21,WP_063675373.1,WP_270700914.1,Bacillus cereus,3018055
20,WP_063675373.1,WP_270728021.1,Bacillus cereus,3018103
19,WP_063675373.1,WP_270735955.1,Bacillus cereus,3018114
18,WP_063675373.1,WP_272512711.1,Bacillus albus,2026189
17,WP_063675373.1,WP_272513945.1,Bacillus cereus,1396
16,WP_063675373.1,WP_275175830.1,Bacillus tropicus,2026188
15,WP_063675373.1,WP_275719361.1,unclassified Bacillus,185979
14,WP_063675373.1,WP_277516799.1,Bacillus cereus,1396
13,WP_063675373.1,WP_277543965.1,Bacillus cereus,1396
12,WP_063675373.1,WP_277545505.1,Bacillus cereus,1396
11,WP_063675373.1,WP_277556381.1,Bacillus cereus,1396
10,WP_063675373.1,WP_277712239.1,Bacillus cereus,1396
9,WP_063675373.1,WP_283730964.1,Bacillus cereus,1396
8,WP_063675373.1,WP_283746298.1,Bacillus cereus,1396
7,WP_063675373.1,WP_283749071.1,Bacillus cereus,1396
6,WP_063675373.1,WP_284489620.1,Bacillus sp.,3050012
5,WP_063675373.1,WP_284996248.1,Bacillus cereus,1396
4,WP_063675373.1,WP_286099458.1,Bacillus mycoides,1405
3,WP_063675373.1,WP_286125850.1,Bacillus mycoides,1405
2,WP_063675373.1,WP_289405353.1,Bacillus mycoides,1405
1,WP_063675373.1,WP_290102476.1,Bacillus cereus,1396
       1,WP_047857044.1,WP_047857044.1,Archangium gephyra,48
       1,MCG5057485.1,MCG5057485.1,Limnoraphis sp.,2824556
       1,AEO14743.1,AEO14743.1,Nostoc sp.,707671
       1,WP_204220839.1,WP_204220839.1,Archangium violaceum,83451
       1,WP_163866595.1,WP_163866595.1,Myxococcus eversor,2709661
       1,QPB75589.1,QPB75589.1,Paenibacillus elgii,189691
       1,WP_204220838.1,WP_204220838.1,Archangium violaceum,83451
       2,WP_235819658.1,WP_235819658.1,Caldibacillus hisashii,996558
1,WP_235819658.1,PAC33024.1,Caldibacillus hisashii,996558
       1,WP_176433180.1,WP_176433180.1,Myxococcus sp.,2745200
       1,WP_257168772.1,WP_257168772.1,Bradyrhizobium sp.,2962606
       2,WP_082041225.1,WP_082041225.1,Caldibacillus thermoamylovo...,35841
1,WP_082041225.1,KIO65387.1,Caldibacillus thermoamylovo...,35841
       1,WP_163998551.1,WP_163998551.1,Pyxidicoccus caerfyrddinensis,2709663
       1,WP_163854047.1,WP_163854047.1,Paenibacillus elgii,189691
       1,WP_132945397.1,WP_132945397.1,Tumebacillus sp.,2512169
       1,WP_269868036.1,WP_269868036.1,Paenibacillus mucilaginosus,61624
       2,WP_285856776.1,WP_285856776.1,Caldibacillus thermoamylovo...,35841
1,WP_285856776.1,MCM3055901.1,Caldibacillus thermoamylovo...,35841
       1,WP_029515257.1,WP_029515257.1,Paenibacillus polymyxa,1406
       1,WP_012362053.1,WP_012362053.1,Crocosphaera subtropica,2546360
       1,MBW4635486.1,MBW4635486.1,Iphinoe sp.,1494767
       1,MCU0507751.1,MCU0507751.1,Anaerolineae bacterium,2052143
       1,MBN1481964.1,MBN1481964.1,candidate division,2172550
       1,CUX79061.1,CUX79061.1,Niallia circulans,1397
       1,GLI06461.1,GLI06461.1,Paenibacillus tyrfis,1501230
       1,MDA2384232.1,MDA2384232.1,Bacillus cereus,1396
       1,WP_251242135.1,WP_251242135.1,Caldibacillus thermoamylovo...,35841
       1,MBN2001946.1,MBN2001946.1,Anaerolineae bacterium,2052143
       1,WP_278043178.1,WP_278043178.1,Paenibacillus elgii,189691
       1,AYN44399.1,AYN44399.1,Cloning vector,2482712
       1,WP_281936822.1,WP_281936822.1,Paenibacillus tyrfis,1501230
       1,WP_163768156.1,WP_163768156.1,Paenibacillus elgii,189691
       1,WP_171818134.1,WP_171818134.1,Pyxidicoccus fallax,394095
       1,WP_015347683.1,WP_015347683.1,Myxococcus stipitatus,83455
       1,WP_163953055.1,WP_163953055.1,Paenibacillus sp.,2678564
       1,WP_251597495.1,WP_251597495.1,Paenibacillus elgii,189691
       2,WP_149402957.1,WP_149402957.1,Dictyobacter arantiisoli,2014874
1,WP_149402957.1,GCF10052.1,Dictyobacter arantiisoli,2014874
       1,WP_083858705.1,WP_083858705.1,Paenibacillus sp.,1196323
       1,WP_281404395.1,WP_281404395.1,Pyxidicoccus fallax,394095
       1,WP_235217099.1,WP_235217099.1,Archangium violaceum,83451
       3,WP_192402335.1,WP_192402335.1,Bacillus thuringiensis,1428
2,WP_192402335.1,HDR7021261.1,Bacillus cereus,1396
1,WP_192402335.1,MCU5701648.1,Bacillus cereus,1396
       2,WP_192881645.1,WP_192881645.1,Nostoc sp.,1869241
1,WP_192881645.1,ATP76243.1,Nostoc sp.,1869241
       1,WP_281944441.1,WP_281944441.1,Paenibacillus tyrfis,1501230
       1,MBW4457214.1,MBW4457214.1,Nostoc indistinguendum,287863
       2,WP_157267146.1,WP_157267146.1,Paenibacillus alvei,44250
1,WP_157267146.1,EJW15722.1,Paenibacillus alvei,1206781
       1,MBE2202016.1,MBE2202016.1,Anaerolinea sp.,1872519
       1,WP_206719129.1,WP_206719129.1,Myxococcus sp.,2813577
       1,WP_161076752.1,WP_161076752.1,Duganella sp.,2692172
       2,WP_225938060.1,WP_225938060.1,Myxococcus sp.,2874601
1,WP_225938060.1,MBZ4423048.1,Myxococcus sp.,2874601
       6,WP_171417944.1,WP_171417944.1,Paenibacillus alvei,44250
5,WP_171417944.1,WP_268593966.1,Paenibacillus alvei,44250
4,WP_171417944.1,WP_268599499.1,Paenibacillus alvei,44250
3,WP_171417944.1,WP_268629278.1,Paenibacillus alvei,44250
2,WP_171417944.1,WP_268640050.1,Paenibacillus alvei,44250
1,WP_171417944.1,WP_268641207.1,Paenibacillus alvei,44250
       1,WP_176433370.1,WP_176433370.1,Myxococcus sp.,2745200
       2,WP_235206833.1,WP_235206833.1,Paenibacillus tyrfis,1501230
1,WP_235206833.1,KEQ22994.1,Paenibacillus tyrfis,1501230
       1,NJK48665.1,NJK48665.1,Candidatus Gracilibacteria,2044595
       1,WP_054975081.1,WP_054975081.1,Paenibacillus sp.,1337054
       3,WP_251576818.1,WP_251576818.1,Paenibacillus sp.,2939573
2,WP_251576818.1,AGM16413.1,Paenibacillus sp.,1196323
1,WP_251576818.1,WP_206097849.1,Paenibacillus apiarius,46240
       1,QEO74874.1,QEO74874.1,uncultured bacterium,77133
       5,WP_140792408.1,WP_140792408.1,Myxococcus xanthus,34
4,WP_140792408.1,WP_021780939.1,Myxococcus hansupus,1297742
3,WP_140792408.1,WP_140798660.1,Myxococcus xanthus,34
2,WP_140792408.1,WP_140855322.1,Myxococcus xanthus,34
1,WP_140792408.1,WP_268781561.1,Myxococcus sp.,2996785
       1,WP_274685478.1,WP_274685478.1,Bacillus paralicheniformis,1648923
       1,WP_190905042.1,WP_190905042.1,Anabaena catenula,1296320
       1,WP_006929441.1,WP_006929441.1,Caldithrix abyssi,187145
       1,WP_232275635.1,WP_232275635.1,Paenibacillus sp.,2835869
       1,WP_083468899.1,WP_083468899.1,Nostoc piscinale,224012
       1,MDN9010197.1,MDN9010197.1,Brevibacillus laterosporus,1465
       3,WP_155119887.1,WP_155119887.1,Microcystis aeruginosa,1126
2,WP_155119887.1,TRU04640.1,Microcystis aeruginosa,2486259
1,WP_155119887.1,WP_155120262.1,Microcystis aeruginosa,1126
       1,WP_173222695.1,WP_173222695.1,Kroppenstedtia pulmonis,1380685
       1,MBE0546008.1,MBE0546008.1,Verrucomicrobia bacterium,2026799
       1,MDF5727434.1,MDF5727434.1,Rhizonema sp.,3019275
       1,WP_205519900.1,WP_205519900.1,Pyxidicoccus caerfyrddinensis,2709663
       1,WP_193430897.1,WP_193430897.1,Corallococcus soli,2710757
       1,WP_093190201.1,WP_093190201.1,Pseudovibrio sp.,1798213
       1,WP_290102671.1,WP_290102671.1,Bacillus cereus,1396
       3,WP_163977466.1,WP_163977466.1,Paenibacillus alvei,44250
2,WP_163977466.1,WP_197267983.1,Paenibacillus alvei,44250
1,WP_163977466.1,WP_289355736.1,Paenibacillus sp.,3031371
       1,WP_267554014.1,WP_267554014.1,Corallococcus sp.,2996783
       1,WP_267554010.1,WP_267554010.1,Corallococcus sp.,2996783
       1,WP_223759767.1,WP_223759767.1,Myxococcus sp.,2874601
       1,WP_093190199.1,WP_093190199.1,Pseudovibrio sp.,1798213
       1,WP_120609120.1,WP_120609120.1,Corallococcus sp.,2316732
       8,WP_272013866.1,WP_272013866.1,Microcystis aeruginosa,1126
7,WP_272013866.1,MDJ0525578.1,Microcystis sp.,3030673
6,WP_272013866.1,MDJ0565936.1,Microcystis sp.,3030675
5,WP_272013866.1,NCR78488.1,Microcystis aeruginosa,2685970
4,WP_272013866.1,WP_288023196.1,Microcystis sp.,3016428
3,WP_272013866.1,WP_288031929.1,Microcystis sp.,3016432
2,WP_272013866.1,WP_288059364.1,unclassified Microcystis,2643300
1,WP_272013866.1,WP_288095591.1,unclassified Microcystis,2643300
       1,WP_043410518.1,WP_043410518.1,Archangium violaceum,83451
       1,MCK4258505.1,MCK4258505.1,Halanaerobiales bacterium,2094029
       1,WP_212694838.1,WP_212694838.1,Vallitalea pronyensis,1348613
       1,WP_163945208.1,WP_163945208.1,Paenibacillus sp.,2678564
       1,WP_251573043.1,WP_251573043.1,Paenibacillus sp.,2939573
       2,AQM37584.1,AQM37584.1,Myxococcus virescens,83456
1,AQM37584.1,AYN44237.1,Cloning vector,2482685
       2,WP_258416904.1,WP_258416904.1,Brevibacillus firmicutes,55080
1,WP_258416904.1,WP_258426782.1,Brevibacillus firmicutes,55080
       1,WP_269868037.1,WP_269868037.1,Paenibacillus mucilaginosus,61624
       1,WP_073563946.1,WP_073563946.1,Archangium sp.,1920190
       1,WP_169343178.1,WP_169343178.1,Pyxidicoccus fallax,394095
       6,WP_025844099.1,WP_025844099.1,Brevibacillus agri,51101
5,WP_025844099.1,GED24483.1,Brevibacillus agri,51101
4,WP_025844099.1,WP_026557190.1,Brevibacillus sp.,3003229
3,WP_025844099.1,WP_122952455.1,Brevibacillus agri,51101
2,WP_025844099.1,WP_238500729.1,Brevibacillus agri,51101
1,WP_025844099.1,WP_283857782.1,Brevibacillus agri,51101
       1,WP_181748735.1,WP_181748735.1,Brevibacillus halotolerans,1507437
       10,WP_003336314.1,WP_003336314.1,Brevibacillus laterosporus,1465
9,WP_003336314.1,WP_003339532.1,Brevibacillus laterosporus,1465
8,WP_003336314.1,WP_022584750.1,Brevibacillus laterosporus,1465
7,WP_003336314.1,WP_064017180.1,Brevibacillus sp.,1247872
6,WP_003336314.1,WP_096885879.1,Brevibacillus laterosporus,1465
5,WP_003336314.1,WP_101668349.1,Brevibacillus laterosporus,1465
4,WP_003336314.1,WP_121474337.1,Brevibacillus laterosporus,1465
3,WP_003336314.1,WP_163244810.1,Brevibacillus sp.,2683193
2,WP_003336314.1,WP_212930803.1,Brevibacillus halotolerans,1507437
1,WP_003336314.1,WP_258418705.1,Brevibacillus laterosporus,1465
       46,WP_240853655.1,WP_240853655.1,Bacillus cereus,1396
45,WP_240853655.1,HDR4795988.1,Bacillus cereus,1396
44,WP_240853655.1,HDR7687628.1,Bacillus toyonensis,155322
43,WP_240853655.1,HDR7718344.1,Bacillus albus,2026189
42,WP_240853655.1,HDR8051339.1,Bacillus cereus,1396
41,WP_240853655.1,HDR8154983.1,Bacillus cereus,1396
40,WP_240853655.1,MCU4844262.1,Bacillus cereus,1396
39,WP_240853655.1,MCU4854570.1,Bacillus cereus,1396
38,WP_240853655.1,MCU4859266.1,Bacillus cereus,1396
37,WP_240853655.1,MCU4981335.1,Bacillus cereus,1396
36,WP_240853655.1,MCU5049552.1,Bacillus cereus,1396
35,WP_240853655.1,MCU5275902.1,Bacillus cereus,1396
34,WP_240853655.1,MCU5495708.1,Bacillus cereus,1396
33,WP_240853655.1,MCU5666805.1,Bacillus cereus,1396
32,WP_240853655.1,MDA2185528.1,Bacillus cereus,1396
31,WP_240853655.1,MDA2212217.1,Bacillus cereus,1396
30,WP_240853655.1,MDA2252940.1,Bacillus cereus,1396
29,WP_240853655.1,MDA2286223.1,Bacillus cereus,1396
28,WP_240853655.1,MDA2379380.1,Bacillus cereus,1396
27,WP_240853655.1,QPW51943.1,Bacillus thuringiensis,1428
26,WP_240853655.1,WP_002164124.1,Bacillus cereus,1396
25,WP_240853655.1,WP_016118418.1,Bacillus cereus,1396
24,WP_240853655.1,WP_033693015.1,Bacillus Bacillus,1386
23,WP_240853655.1,WP_048535930.1,Bacillus cereus,1396
22,WP_240853655.1,WP_061884453.1,Bacillus thuringiensis,1428
21,WP_240853655.1,WP_088362869.1,Bacillus cereus,1396
20,WP_240853655.1,WP_089148877.1,Bacillus Bacillus,1386
19,WP_240853655.1,WP_098757764.1,Bacillus cereus,1396
18,WP_240853655.1,WP_103572794.1,Bacillus thuringiensis,1428
17,WP_240853655.1,WP_109103054.1,Bacillus cereus,1396
16,WP_240853655.1,WP_131250006.1,Bacillus thuringiensis,1428
15,WP_240853655.1,WP_144524829.1,Bacillus Bacillus,1386
14,WP_240853655.1,WP_144575085.1,Bacillus cereus,1396
13,WP_240853655.1,WP_149214871.1,Bacillus sp.,2217829
12,WP_240853655.1,WP_193533077.1,Bacillus thuringiensis,1428
11,WP_240853655.1,WP_202822226.1,Bacillus cereus,1396
10,WP_240853655.1,WP_216475613.1,Bacillus cereus,86661
9,WP_240853655.1,WP_227593256.1,Bacillus cereus,1396
8,WP_240853655.1,WP_242245402.1,Bacillus cereus,2920306
7,WP_240853655.1,WP_242264043.1,Bacillus cereus,2920334
6,WP_240853655.1,WP_270738974.1,Bacillus cereus,3018112
5,WP_240853655.1,WP_270797626.1,Bacillus cereus,3018110
4,WP_240853655.1,WP_270803160.1,Bacillus cereus,3018109
3,WP_240853655.1,WP_272512661.1,Bacillus albus,2026189
2,WP_240853655.1,WP_277550659.1,Bacillus wiedmannii,1890302
1,WP_240853655.1,WP_283730926.1,Bacillus cereus,1396
       5,WP_221705196.1,WP_221705196.1,Desmonostoc muscorum,1179
4,WP_221705196.1,WP_163927621.1,Nostoc sp.,2100146
3,WP_221705196.1,WP_190895477.1,Nostoc cyanobacteria,1177
2,WP_221705196.1,WP_194142364.1,Nostoc sp.,1828640
1,WP_221705196.1,WP_196511920.1,Nostoc sp.,2650612
       1,QEO74167.1,QEO74167.1,uncultured bacterium,77133
       1,WP_047857045.1,WP_047857045.1,Archangium gephyra,48
       1,AHM63665.1,AHM63665.1,Flammeovirgaceae bacterium,1257021
       1,WP_272898232.1,WP_272898232.1,Brevibacillus laterosporus,1465
       1,WP_148662958.1,WP_148662958.1,Scytonema hofmannii,34078
       1,WP_267538560.1,WP_267538560.1,Archangium sp.,2995310
       1,WP_073158464.1,WP_073158464.1,Seinonella peptonophila,112248
       1,HDR7659784.1,HDR7659784.1,Bacillus wiedmannii,1890302
       1,WP_102997327.1,WP_102997327.1,Paenibacillus polymyxa,1406
       1,WP_169347338.1,WP_169347338.1,Pyxidicoccus fallax,394095
       1,WP_190835606.1,WP_190835606.1,Iningainema tapete,2806730
       1,RFB34859.1,RFB34859.1,Brevibacillus sp.,2293326
       1,WP_190759234.1,WP_190759234.1,Microcoleus sp.,2692826
       1,WP_206717144.1,WP_206717144.1,Myxococcus sp.,2813577
       1,WP_096681082.1,WP_096681082.1,Nostoc sp.,1973475
       3,WP_258428023.1,WP_258428023.1,Brevibacillus laterosporus,1465
2,WP_258428023.1,WP_268899131.1,Brevibacillus laterosporus,1465
1,WP_258428023.1,WP_268899472.1,Brevibacillus laterosporus,1465
       1,WP_139487924.1,WP_139487924.1,Brevibacillus dissolubilis,1844116
       4,WP_119732993.1,WP_119732993.1,Brevibacillus laterosporus,1465
3,WP_119732993.1,WP_197261844.1,Brevibacillus laterosporus,1465
2,WP_119732993.1,WP_204407780.1,Brevibacillus laterosporus,1465
1,WP_119732993.1,WP_275441517.1,Brevibacillus laterosporus,1465
       2,WP_111938408.1,WP_111938408.1,Clostridium beijerinckii,1520
1,WP_111938408.1,NRT35765.1,Clostridium beijerinckii,1520
       1,WP_169345486.1,WP_169345486.1,Pyxidicoccus fallax,394095
       2,WP_113755527.1,WP_113755527.1,Brevibacillus laterosporus,1465
1,WP_113755527.1,WP_158329367.1,Brevibacillus laterosporus,1465
       1,WP_277545566.1,WP_277545566.1,Brevibacillus laterosporus,1465
       1,WP_251601701.1,WP_251601701.1,Paenibacillus elgii,189691
       4,WP_168421081.1,WP_168421081.1,Brevibacillus laterosporus,1465
3,WP_168421081.1,WP_197235489.1,Brevibacillus laterosporus,1465
2,WP_168421081.1,WP_276569774.1,Brevibacillus laterosporus,1465
1,WP_168421081.1,WP_278430762.1,Brevibacillus laterosporus,1465
       1,WP_144865672.1,WP_144865672.1,Hyella patelloides,1982969
       1,RMH66210.1,RMH66210.1,Calditrichaeota bacterium,2212469
       1,MBR8838803.1,MBR8838803.1,Stigonema ocellatum,221294
       1,HIP71218.1,HIP71218.1,Anaerolineae bacterium,2052143
       1,WP_267538562.1,WP_267538562.1,Archangium sp.,2995310
       1,WDZ57147.1,WDZ57147.1,Paenibacillus polymyxa,1406
       1,PJI07374.1,PJI07374.1,Clostridium sp.,2052574
       1,WP_278286427.1,WP_278286427.1,Clostridium firmicutes,1485
       1,WP_171817887.1,WP_171817887.1,Pyxidicoccus fallax,394095
       1,WP_281933329.1,WP_281933329.1,Paenibacillus tyrfis,1501230
       1,MCK4257390.1,MCK4257390.1,Halanaerobiales bacterium,2094029
       1,WP_263867667.1,WP_263867667.1,Paenibacillus polymyxa,1406
       1,WP_235329966.1,WP_235329966.1,Paenibacillus polymyxa,1406
       1,MBW4678521.1,MBW4678521.1,Microcoleus vaginatus,2839660
       1,WP_238333189.1,WP_238333189.1,Brevibacillus laterosporus,1465
       2,CAQ48254.1,CAQ48254.1,Planktothrix prolifica,329562
1,CAQ48254.1,CAD5967143.1,Planktothrix rubescens,329571
       1,WP_038978246.1,WP_038978246.1,Paenibacillus polymyxa,1406
       1,GLI08850.1,GLI08850.1,Paenibacillus tyrfis,1501230
       1,WP_234118338.1,WP_234118338.1,Clostridium hydrogenum,2855764
       2,WP_075154150.1,WP_075154150.1,Paenibacillus polymyxa,1406
1,WP_075154150.1,WP_110455582.1,Paenibacillus polymyxa,1406
       2,WP_129549208.1,WP_129549208.1,Paenibacillus sp.,2487928
1,WP_129549208.1,WP_102163789.1,Paenibacillus sp.,2069255
       1,WP_259348011.1,WP_259348011.1,Paenibacillus polymyxa,1406
       1,WP_080561157.1,WP_080561157.1,Paenibacillus polymyxa,1406
       1,WP_274485492.1,WP_274485492.1,Paenibacillus polymyxa,1406
       1,WGV33501.1,WGV33501.1,Paenibacillus polymyxa,1406
       1,MBG9764717.1,MBG9764717.1,Paenibacillus polymyxa,1406
       1,MBI5032799.1,MBI5032799.1,Chloroflexi bacterium,2026724
       1,WP_049828403.1,WP_049828403.1,unclassified Paenibacillus,185978
       1,WP_281941106.1,WP_281941106.1,Paenibacillus tyrfis,1501230
       1,WP_113658406.1,WP_113658406.1,Thermoflavimicrobium daqui,2137476
       2,WP_290425972.1,WP_290425972.1,Paenibacillus polymyxa,1406
1,WP_290425972.1,WP_290425974.1,Paenibacillus polymyxa,1406
       1,OLB36636.1,OLB36636.1,Ktedonobacter sp.,1805233
       1,WP_283879959.1,WP_283879959.1,Paenibacillus polymyxa,1406
       1,WP_126666736.1,WP_126666736.1,Paenibacillus polymyxa,1406
       4,WP_242210874.1,WP_242210874.1,Paenibacillus polymyxa,1406
3,WP_242210874.1,AJE54156.1,Paenibacillus polymyxa,1406
2,WP_242210874.1,WP_232795423.1,Paenibacillus sp.,996640
1,WP_242210874.1,WP_255305626.1,Paenibacillus sp.,1030529
       1,WP_263560280.1,WP_263560280.1,Paenibacillus polymyxa,1406
       2,WP_254031692.1,WP_254031692.1,Planktothrix agardhii,1160
1,WP_254031692.1,WP_081693638.1,Planktothrix agardhii,1160
       3,WP_242068618.1,WP_242068618.1,Brevibacillus laterosporus,1465
2,WP_242068618.1,MBG9775653.1,Brevibacillus laterosporus,1465
1,WP_242068618.1,MBG9798507.1,Brevibacillus laterosporus,1465
       2,WP_098203800.1,WP_098203800.1,Bacillus wiedmannii,1890302
1,WP_098203800.1,WP_002107052.1,Bacillus cereus,1396
       1,WP_158325498.1,WP_158325498.1,Brevibacillus laterosporus,1465
       2,WP_147448716.1,WP_147448716.1,Corallococcus terminator,2316733
1,WP_147448716.1,RKG89130.1,Corallococcus terminator,2316733
       1,WP_149032969.1,WP_149032969.1,Paenibacillus polymyxa,1406
       29,WP_216920123.1,WP_216920123.1,Bacillus paralicheniformis,1648923
28,WP_216920123.1,O68008.1,Bacillus licheniformis,1402
27,WP_216920123.1,WP_043054383.1,Bacillus Bacillus,1386
26,WP_216920123.1,WP_057957861.1,Bacillus paralicheniformis,1648923
25,WP_216920123.1,WP_075213156.1,Bacillus paralicheniformis,1648923
24,WP_216920123.1,WP_080131435.1,Bacillus paralicheniformis,1648923
23,WP_216920123.1,WP_106070688.1,Bacillus paralicheniformis,1648923
22,WP_216920123.1,WP_122934932.1,Bacillus paralicheniformis,1648923
21,WP_216920123.1,WP_130569429.1,Bacillus paralicheniformis,1648923
20,WP_216920123.1,WP_144498471.1,Bacillus paralicheniformis,1648923
19,WP_216920123.1,WP_145645584.1,Bacillus paralicheniformis,1648923
18,WP_216920123.1,WP_146874516.1,Bacillus paralicheniformis,1648923
17,WP_216920123.1,WP_149208602.1,Bacillus paralicheniformis,1648923
16,WP_216920123.1,WP_152847048.1,Bacillus paralicheniformis,1648923
15,WP_216920123.1,WP_154495344.1,Bacillus paralicheniformis,1648923
14,WP_216920123.1,WP_165427496.1,Bacillus paralicheniformis,1648923
13,WP_216920123.1,WP_176274835.1,Bacillus licheniformis,1402
12,WP_216920123.1,WP_205802123.1,Bacillus paralicheniformis,1648923
11,WP_216920123.1,WP_212110741.1,Bacillus paralicheniformis,1648923
10,WP_216920123.1,WP_212791713.1,Bacillus paralicheniformis,1648923
9,WP_216920123.1,WP_216928430.1,Bacillus haynesii,1925021
8,WP_216920123.1,WP_224067265.1,Bacillus paralicheniformis,1648923
7,WP_216920123.1,WP_224146179.1,Bacillus paralicheniformis,1648923
6,WP_216920123.1,WP_234111944.1,Bacillus licheniformis,1402
5,WP_216920123.1,WP_243943275.1,Bacillus sp.,2929516
4,WP_216920123.1,WP_251225361.1,Bacillus paralicheniformis,1648923
3,WP_216920123.1,WP_256163934.1,Bacillus paralicheniformis,1648923
2,WP_216920123.1,WP_268503518.1,Bacillus paralicheniformis,1648923
1,WP_216920123.1,WP_268509699.1,Bacillus paralicheniformis,1648923
       1,WP_249507440.1,WP_249507440.1,Paenibacillus polymyxa,1406
       1,MBE8967603.1,MBE8967603.1,Nostocales cyanobacterium,2777975
       1,WP_071558797.1,WP_071558797.1,Paenibacillus polymyxa,1406
       1,MBW4597355.1,MBW4597355.1,Brasilonema angustatum,1049008
       1,WP_222822283.1,WP_222822283.1,Paenibacillus polymyxa,1406
       1,MDF5727414.1,MDF5727414.1,Rhizonema sp.,3019275
       2,WP_031463447.1,WP_031463447.1,Paenibacillus polymyxa,1406
1,WP_031463447.1,AUS26506.1,Paenibacillus polymyxa,1406
       1,WP_193190962.1,WP_193190962.1,Paenibacillus polymyxa,1406
       1,WP_257127059.1,WP_257127059.1,Paenibacillus polymyxa,1406
       1,WP_225226057.1,WP_225226057.1,Komarekiella delphini-conve...,3050158
       1,WP_090666259.1,WP_090666259.1,Paenibacillus tianmuensis,624147
       6,WP_072730798.1,WP_072730798.1,Paenibacillus sp.,1605994
5,WP_072730798.1,WP_021252555.1,Paenibacillus alvei,44250
4,WP_072730798.1,WP_021259808.1,Paenibacillus alvei,44250
3,WP_072730798.1,WP_138185329.1,Paenibacillus alvei,44250
2,WP_072730798.1,WP_251489198.1,Paenibacillus sp.,2939570
1,WP_072730798.1,WP_268624670.1,Paenibacillus alvei,44250
       1,WP_268357688.1,WP_268357688.1,Bacillus haynesii,1925021
       10,WP_173597333.1,WP_173597333.1,Brevibacillus sp.,2738978
9,WP_173597333.1,O30408.1,Brevibacillus parabrevis,54914
8,WP_173597333.1,WP_063230674.1,Brevibacillus parabrevis,54914
7,WP_173597333.1,WP_122966493.1,Brevibacillus parabrevis,54914
6,WP_173597333.1,WP_173599367.1,Brevibacillus sp.,2738979
5,WP_173597333.1,WP_217020933.1,Brevibacillus parabrevis,54914
4,WP_173597333.1,WP_274873950.1,Brevibacillus parabrevis,54914
3,WP_173597333.1,WP_280648877.1,Brevibacillus sp.,2940565
2,WP_173597333.1,WP_281869987.1,Brevibacillus parabrevis,54914
1,WP_173597333.1,WP_287102689.1,Brevibacillus sp.,1882945
       1,MCK4259026.1,MCK4259026.1,Halanaerobiales bacterium,2094029
       1,WP_071758549.1,WP_071758549.1,Bacillus albus,2026189
       3,WP_104064880.1,WP_104064880.1,Brevibacillus laterosporus,1465
2,WP_104064880.1,PPA87842.1,Brevibacillus laterosporus,1465
1,WP_104064880.1,PPB08256.1,Brevibacillus laterosporus,1465
       4,WP_268310820.1,WP_268310820.1,Bacillus haynesii,1925021
3,WP_268310820.1,WIY54936.1,Bacillus licheniformis,1402
2,WP_268310820.1,WP_268352406.1,Bacillus haynesii,1925021
1,WP_268310820.1,WP_268460715.1,Bacillus paralicheniformis,1648923
       1,WP_122903814.1,WP_122903814.1,Brevibacillus gelatini,1655277
       1,WP_103744887.1,WP_103744887.1,Paenibacillus polymyxa,1406
       1,WP_230493879.1,WP_230493879.1,Paenibacillus polymyxa,1406
       2,WP_240753688.1,WP_240753688.1,Paenibacillus polymyxa,1406
1,WP_240753688.1,WP_164965040.1,Paenibacillus sp.,1683679
       2,WP_070395085.1,WP_070395085.1,Moorena producens,1155739
1,WP_070395085.1,WP_271969065.1,Moorena producens,1155739
       1,WP_173222697.1,WP_173222697.1,Kroppenstedtia pulmonis,1380685
       1,WP_225164878.1,WP_225164878.1,Paenibacillus polymyxa,1406
       1,WP_043921404.1,WP_043921404.1,Paenibacillus polymyxa,1406
       7,WP_254628619.1,WP_254628619.1,Paenibacillus polymyxa,1406
6,WP_254628619.1,NUH14410.1,Paenibacillus polymyxa,1406
5,WP_254628619.1,NUH33922.1,Paenibacillus polymyxa,1406
4,WP_254628619.1,WP_254351480.1,Paenibacillus sp.,2962041
3,WP_254628619.1,WP_254628934.1,Paenibacillus polymyxa,1406
2,WP_254628619.1,WP_254628951.1,Paenibacillus polymyxa,1406
1,WP_254628619.1,WP_254629042.1,Paenibacillus polymyxa,1406
       1,WGV33463.1,WGV33463.1,Paenibacillus polymyxa,1406
       1,WP_197407162.1,WP_197407162.1,Bacillus paralicheniformis,1648923
       1,WP_179032359.1,WP_179032359.1,Paenibacillus kribbensis,172713
       2,WP_080902290.1,WP_080902290.1,Paenibacillus polymyxa,1406
1,WP_080902290.1,WP_139625382.1,Paenibacillus polymyxa,1406
       1,WP_094155229.1,WP_094155229.1,Paenibacillus kribbensis,172713
       1,WP_100897689.1,WP_100897689.1,Nostoc flagelliforme,1306274
       1,WP_297823413.1,WP_297823413.1,Segetibacter sp.,2231182
       1,WP_270673625.1,WP_270673625.1,unclassified Bacillus,2750818
       1,WP_285695462.1,WP_285695462.1,Paenibacillus polymyxa,1406
       1,WP_216796752.1,WP_216796752.1,Paenibacillus oleatilyticus,2594886
       1,WP_254349203.1,WP_254349203.1,Paenibacillus sp.,2962029
       1,MBO1049497.1,MBO1049497.1,Dolichospermum sp.,2717869
       49,WP_242791080.1,WP_242791080.1,Bacillus haynesii,1925021
48,WP_242791080.1,PLC17458.1,Bacillus paralicheniformis,1648923
47,WP_242791080.1,WP_020452077.1,Bacillus paralicheniformis,1648923
46,WP_242791080.1,WP_126430446.1,Bacillus paralicheniformis,1648923
45,WP_242791080.1,WP_145685230.1,Bacillus paralicheniformis,1648923
44,WP_242791080.1,WP_145930202.1,Bacillus paralicheniformis,1648923
43,WP_242791080.1,WP_153247057.1,Bacillus paralicheniformis,1648923
42,WP_242791080.1,WP_154059223.1,Bacillus paralicheniformis,1648923
41,WP_242791080.1,WP_265145114.1,Bacillus paralicheniformis,1648923
40,WP_242791080.1,WP_268015757.1,Bacillus paralicheniformis,1648923
39,WP_242791080.1,WP_268050566.1,Bacillus paralicheniformis,1648923
38,WP_242791080.1,WP_268296249.1,Bacillus haynesii,1925021
37,WP_242791080.1,WP_268301049.1,Bacillus haynesii,1925021
36,WP_242791080.1,WP_268304091.1,Bacillus haynesii,1925021
35,WP_242791080.1,WP_268307619.1,Bacillus haynesii,1925021
34,WP_242791080.1,WP_268308778.1,Bacillus haynesii,1925021
33,WP_242791080.1,WP_268312594.1,Bacillus haynesii,1925021
32,WP_242791080.1,WP_268319335.1,Bacillus haynesii,1925021
31,WP_242791080.1,WP_268328893.1,Bacillus haynesii,1925021
30,WP_242791080.1,WP_268329850.1,Bacillus haynesii,1925021
29,WP_242791080.1,WP_268335654.1,Bacillus haynesii,1925021
28,WP_242791080.1,WP_268338663.1,Bacillus haynesii,1925021
27,WP_242791080.1,WP_268339508.1,Bacillus haynesii,1925021
26,WP_242791080.1,WP_268341465.1,Bacillus haynesii,1925021
25,WP_242791080.1,WP_268344200.1,Bacillus haynesii,1925021
24,WP_242791080.1,WP_268345226.1,Bacillus haynesii,1925021
23,WP_242791080.1,WP_268346556.1,Bacillus haynesii,1925021
22,WP_242791080.1,WP_268348604.1,Bacillus haynesii,1925021
21,WP_242791080.1,WP_268349285.1,Bacillus haynesii,1925021
20,WP_242791080.1,WP_268349874.1,Bacillus haynesii,1925021
19,WP_242791080.1,WP_268350624.1,Bacillus haynesii,1925021
18,WP_242791080.1,WP_268351483.1,Bacillus haynesii,1925021
17,WP_242791080.1,WP_268353024.1,Bacillus haynesii,1925021
16,WP_242791080.1,WP_268354441.1,Bacillus haynesii,1925021
15,WP_242791080.1,WP_268354954.1,Bacillus haynesii,1925021
14,WP_242791080.1,WP_268355951.1,Bacillus haynesii,1925021
13,WP_242791080.1,WP_268356900.1,Bacillus haynesii,1925021
12,WP_242791080.1,WP_268357265.1,Bacillus haynesii,1925021
11,WP_242791080.1,WP_268378814.1,Bacillus haynesii,1925021
10,WP_242791080.1,WP_268383001.1,Bacillus haynesii,1925021
9,WP_242791080.1,WP_268385919.1,Bacillus haynesii,1925021
8,WP_242791080.1,WP_268387379.1,Bacillus haynesii,1925021
7,WP_242791080.1,WP_268387802.1,Bacillus haynesii,1925021
6,WP_242791080.1,WP_268550843.1,Bacillus haynesii,1925021
5,WP_242791080.1,WP_271725305.1,Bacillus paralicheniformis,1648923
4,WP_242791080.1,WP_274677647.1,Bacillus paralicheniformis,1648923
3,WP_242791080.1,WP_274984809.1,Bacillus paralicheniformis,1648923
2,WP_242791080.1,WP_277868478.1,Bacillus paralicheniformis,1648923
1,WP_242791080.1,WP_301441083.1,Bacillus sp.,3043238
       1,MCK4257328.1,MCK4257328.1,Halanaerobiales bacterium,2094029
       3,WP_014371025.1,WP_014371025.1,Paenibacillus mucilaginosus,61624
2,WP_014371025.1,WP_016362769.1,Paenibacillus mucilaginosus,61624
1,WP_014371025.1,WP_239034136.1,Paenibacillus mucilaginosus,61624
       1,WP_053325360.1,WP_053325360.1,Paenibacillus peoriae,59893
       1,WP_068501588.1,WP_068501588.1,Paenibacillus kribbensis,172713
       1,WP_164021375.1,WP_164021375.1,Pyxidicoccus trucidator,2709662
       1,WP_163949722.1,WP_163949722.1,Paenibacillus sp.,2678564
       13,WP_197196877.1,WP_197196877.1,Bacillus sonorensis,119858
12,WP_197196877.1,WP_212941314.1,Bacillus sonorensis,119858
11,WP_197196877.1,WP_224254415.1,Bacillus Bacillus,1386
10,WP_197196877.1,WP_236835418.1,Bacillus sonorensis,119858
9,WP_197196877.1,WP_268364827.1,Bacillus sonorensis,119858
8,WP_197196877.1,WP_268367988.1,Bacillus sonorensis,119858
7,WP_197196877.1,WP_268372474.1,Bacillus sonorensis,119858
6,WP_197196877.1,WP_268380814.1,Bacillus sonorensis,119858
5,WP_197196877.1,WP_268404659.1,Bacillus sonorensis,119858
4,WP_197196877.1,WP_268425787.1,Bacillus sonorensis,119858
3,WP_197196877.1,WP_268434359.1,Bacillus sonorensis,119858
2,WP_197196877.1,WP_270568168.1,Bacillus sonorensis,119858
1,WP_197196877.1,WP_276717981.1,Bacillus sp.,1409
       1,WP_034095029.1,WP_034095029.1,Paenibacillus polymyxa,1406
       1,NKQ37592.1,NKQ37592.1,Chloroflexi bacterium,2026724
       1,WP_277713145.1,WP_277713145.1,Paenibacillus mucilaginosus,61624
       1,WP_226889344.1,WP_226889344.1,Nostoc sp.,2721166
       4,WP_084610650.1,WP_084610650.1,Archangium violaceum,83451
3,WP_084610650.1,KFA88774.1,Archangium violaceum,1406225
2,WP_084610650.1,OJT24606.1,Archangium sp.,1920190
1,WP_084610650.1,WP_083681073.1,Archangium sp.,1920190
       2,MBV9651046.1,MBV9651046.1,Pseudonocardiales bacterium,2201155
1,MBV9651046.1,MBV9059576.1,Pseudonocardiales bacterium,2201155
       1,VFJ52803.1,VFJ52803.1,Candidatus Kentron,2126338
       1,WP_017653096.1,WP_017653096.1,Fortiea contorta,1892405
       1,POO80864.1,POO80864.1,Bacillus sp.,2070760
       39,WP_274606230.1,WP_274606230.1,Bacillus cereus,2794586
38,WP_274606230.1,HDR3347086.1,Bacillus cereus,1396
37,WP_274606230.1,HDR4766120.1,Bacillus cereus,1396
36,WP_274606230.1,HDR4805083.1,Bacillus cereus,1396
35,WP_274606230.1,HDR4811034.1,Bacillus cereus,1396
34,WP_274606230.1,HDR4839279.1,Bacillus cereus,1396
33,WP_274606230.1,HDR7002616.1,Bacillus cereus,1396
32,WP_274606230.1,HDR7871806.1,Bacillus wiedmannii,1890302
31,WP_274606230.1,KXY52935.1,Bacillus cereus,1396
30,WP_274606230.1,MBJ8078816.1,Bacillus cereus,2794586
29,WP_274606230.1,MCU4825370.1,Bacillus cereus,1396
28,WP_274606230.1,MDA1926368.1,Bacillus cereus,1396
27,WP_274606230.1,MDA2331453.1,Bacillus cereus,1396
26,WP_274606230.1,MDA2694300.1,Bacillus cereus,1396
25,WP_274606230.1,MDA2699946.1,Bacillus cereus,1396
24,WP_274606230.1,OTY63670.1,Bacillus thuringiensis,180848
23,WP_274606230.1,OTZ72563.1,Bacillus thuringiensis,132267
22,WP_274606230.1,PFT52359.1,Bacillus cereus,1396
21,WP_274606230.1,PNK34622.1,Bacillus thuringiensis,1428
20,WP_274606230.1,WP_088119440.1,Bacillus thuringiensis,1428
19,WP_274606230.1,WP_088322310.1,Bacillus cereus,1396
18,WP_274606230.1,WP_097862597.1,Bacillus cereus,1396
17,WP_274606230.1,WP_098645746.1,Bacillus cereus,1396
16,WP_274606230.1,WP_197239262.1,Bacillus cereus,1396
15,WP_274606230.1,WP_242292574.1,Bacillus cereus,2920348
14,WP_274606230.1,WP_275893584.1,Bacillus cereus,1396
13,WP_274606230.1,WP_276563950.1,Bacillus cereus,1396
12,WP_274606230.1,WP_277673813.1,Bacillus sp.,2483359
11,WP_274606230.1,WP_277996154.1,Bacillus cereus,1396
10,WP_274606230.1,WP_277996247.1,Bacillus cereus,1396
9,WP_274606230.1,WP_277996417.1,Bacillus thuringiensis,1428
8,WP_274606230.1,WP_277996465.1,Bacillus cereus,1396
7,WP_274606230.1,WP_277996580.1,Bacillus thuringiensis,1428
6,WP_274606230.1,WP_277996773.1,Bacillus thuringiensis,1428
5,WP_274606230.1,WP_277996958.1,Bacillus cereus,1396
4,WP_274606230.1,WP_277997458.1,Bacillus cereus,1396
3,WP_274606230.1,WP_277997752.1,Bacillus thuringiensis,1428
2,WP_274606230.1,WP_281974060.1,Bacillus cereus,1396
1,WP_274606230.1,WP_283746644.1,Bacillus cereus,1396
       1,WP_129573598.1,WP_129573598.1,Sorangium bacteria,39643
       1,WP_265273990.1,WP_265273990.1,Nostoc sp.,457945
       2,WP_212722837.1,WP_212722837.1,Zooshikella ganghwensis,202772
1,WP_212722837.1,WP_215817553.1,Zooshikella ganghwensis,202772
       2,MCB8953723.1,MCB8953723.1,Ardenticatenales bacterium,2614248
1,MCB8953723.1,MCA9937541.1,Anaerolineales bacterium,2073117
       1,WP_161982257.1,WP_161982257.1,Dictyobacter alpinus,2014873
       1,MCF2715844.1,MCF2715844.1,Paenibacillus sp.,2910229
       1,MCK4258972.1,MCK4258972.1,Halanaerobiales bacterium,2094029
       1,WP_164946533.1,WP_164946533.1,Clostridium sp.,2724076
       1,WP_264453830.1,WP_264453830.1,Paenibacillus polymyxa,1406
       1,MBP5974477.1,MBP5974477.1,Brasilonema sp.,2748322
       1,WP_129549303.1,WP_129549303.1,Paenibacillus sp.,2487928
       1,WP_190299206.1,WP_190299206.1,Paenibacillus peoriae,59893
       3,WP_021834362.1,WP_021834362.1,Crocosphaera watsonii,263511
2,WP_021834362.1,WP_007311971.1,Crocosphaera watsonii,263511
1,WP_021834362.1,WP_287715967.1,Crocosphaera sp.,2729996
       1,WP_215821834.1,WP_215821834.1,Zooshikella sp.,2827238
       1,MBV9689028.1,MBV9689028.1,Ktedonobacteraceae bacterium,2740538
       1,WP_209942036.1,WP_209942036.1,Paenibacillus sp.,2806598
       1,CUX79060.1,CUX79060.1,Niallia circulans,1397
       1,AKH45459.1,AKH45459.1,Paenibacillus polymyxa,1406
       1,WP_149033104.1,WP_149033104.1,Paenibacillus polymyxa,1406
       1,WP_254351694.1,WP_254351694.1,Paenibacillus sp.,2962041
       1,WP_013310169.1,WP_013310169.1,Paenibacillus polymyxa,1406
       1,WP_279637060.1,WP_279637060.1,Corallococcus praedator,2316724
       1,WP_192443096.1,WP_192443096.1,Paenibacillus polymyxa,1406
       2,RKH34686.1,RKH34686.1,Corallococcus sp.,2316725
1,RKH34686.1,RKH20291.1,Corallococcus sp.,2316729
       2,WP_233595348.1,WP_233595348.1,Corallococcus sp.,2316725
1,WP_233595348.1,WP_255424359.1,Corallococcus sp.,2316729
       1,KAF6627030.1,KAF6627030.1,Paenibacillus sp.,1683676
       1,WP_168873650.1,WP_168873650.1,Chitinophaga varians,2202339
       2,WP_073627108.1,WP_073627108.1,Scytonema sp.,1137095
1,WP_073627108.1,WP_096566903.1,Scytonema sp.,2005464
       4,WP_258529764.1,WP_258529764.1,Paenibacillus polymyxa,1406
3,WP_258529764.1,WP_250245094.1,Paenibacillus polymyxa,1406
2,WP_258529764.1,WP_250264499.1,Paenibacillus polymyxa,1406
1,WP_258529764.1,WP_257127034.1,Paenibacillus polymyxa,1406
       2,WP_163659765.1,WP_163659765.1,Adonisia turfae,2950184
1,WP_163659765.1,WP_163697767.1,Adonisia turfae,2950184
       1,WP_069291848.1,WP_069291848.1,Paenibacillus polymyxa,1406
       1,MCL4176656.1,MCL4176656.1,Verrucomicrobia bacterium,2026799
       1,MBF2003025.1,MBF2003025.1,Synechococcales cyanobacter...,2774348
       1,MCU5522499.1,MCU5522499.1,Bacillus cereus,1396
       4,WP_113758122.1,WP_113758122.1,Brevibacillus laterosporus,1465
3,WP_113758122.1,WP_158325419.1,Brevibacillus laterosporus,1465
2,WP_113758122.1,WP_158330009.1,Brevibacillus laterosporus,1465
1,WP_113758122.1,WP_158331146.1,Brevibacillus laterosporus,1465
       2,WP_250264496.1,WP_250264496.1,Paenibacillus polymyxa,1406
1,WP_250264496.1,WP_250264505.1,Paenibacillus polymyxa,1406
       1,WP_065894575.1,WP_065894575.1,Bacillus glycinifermentans,1664069
       2,WP_264217890.1,WP_264217890.1,Paenibacillus sp.,2986930
1,WP_264217890.1,WP_264218397.1,Paenibacillus sp.,2986930
       1,WP_220031290.1,WP_220031290.1,Paenibacillus sp.,2823905
       2,WP_235329939.1,WP_235329939.1,Paenibacillus polymyxa,1406
1,WP_235329939.1,AJE49708.1,Paenibacillus polymyxa,1406
